<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:55 IST 2020 -->
<title>com.credenceid.database Class Hierarchy (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.credenceid.database Class Hierarchy (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/package-tree.html">Prev</a></li>
<li><a href="../../../com/credenceid/face/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.credenceid.database</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricData.html" title="class in com.credenceid.database"><span class="typeNameLink">BiometricData</span></a>
<ul>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database"><span class="typeNameLink">FaceRecord</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database"><span class="typeNameLink">FingerprintRecord</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database"><span class="typeNameLink">IrisRecord</span></a></li>
</ul>
</li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/MatchItem.html" title="class in com.credenceid.database"><span class="typeNameLink">MatchItem</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.html" title="interface in com.credenceid.database"><span class="typeNameLink">BiometricDatabase</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">BiometricDatabase.OnDeleteCallback</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">BiometricDatabase.OnEnrollCallback</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">BiometricDatabase.OnMatchCallback</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.OnReadCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">BiometricDatabase.OnReadCallback</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.OnUpdateCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">BiometricDatabase.OnUpdateCallback</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">BiometricDatabase.OnVerifyCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database"><span class="typeNameLink">BiometricDatabase.Status</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/FingerprintRecord.Position.html" title="enum in com.credenceid.database"><span class="typeNameLink">FingerprintRecord.Position</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database"><span class="typeNameLink">ImageIndex</span></a></li>
<li type="circle">com.credenceid.database.<a href="../../../com/credenceid/database/IrisRecord.Position.html" title="enum in com.credenceid.database"><span class="typeNameLink">IrisRecord.Position</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/package-tree.html">Prev</a></li>
<li><a href="../../../com/credenceid/face/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
