<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:54 IST 2020 -->
<title>Biometrics.ICAODocumentReadListener (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biometrics.ICAODocumentReadListener (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.GNIDReadListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.MRZStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.ICAODocumentReadListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.ICAODocumentReadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.biometrics</div>
<h2 title="Interface Biometrics.ICAODocumentReadListener" class="title">Interface Biometrics.ICAODocumentReadListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Biometrics.ICAODocumentReadListener</span></pre>
<div class="block">Callback to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#readICAODocument-java.lang.String-java.lang.String-java.lang.String-com.credenceid.biometrics.Biometrics.ICAODocumentReadListener-"><code>Biometrics.readICAODocument(String, String, String, ICAODocumentReadListener)</code></a> returns with results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.ICAODocumentReadListener.html#onICAODocumentRead-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.icao.ICAOReadIntermediateCode-java.lang.String-com.credenceid.icao.ICAODocumentData-">onICAODocumentRead</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                  <a href="../../../com/credenceid/icao/ICAOReadIntermediateCode.html" title="enum in com.credenceid.icao">ICAOReadIntermediateCode</a>&nbsp;stage,
                  java.lang.String&nbsp;hint,
                  <a href="../../../com/credenceid/icao/ICAODocumentData.html" title="class in com.credenceid.icao">ICAODocumentData</a>&nbsp;data)</code>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#readICAODocument-java.lang.String-java.lang.String-java.lang.String-com.credenceid.biometrics.Biometrics.ICAODocumentReadListener-"><code>Biometrics.readICAODocument(String, String, String, ICAODocumentReadListener)</code></a> returns
 with results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onICAODocumentRead-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.icao.ICAOReadIntermediateCode-java.lang.String-com.credenceid.icao.ICAODocumentData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onICAODocumentRead</h4>
<pre>void&nbsp;onICAODocumentRead(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                        <a href="../../../com/credenceid/icao/ICAOReadIntermediateCode.html" title="enum in com.credenceid.icao">ICAOReadIntermediateCode</a>&nbsp;stage,
                        java.lang.String&nbsp;hint,
                        <a href="../../../com/credenceid/icao/ICAODocumentData.html" title="class in com.credenceid.icao">ICAODocumentData</a>&nbsp;data)</pre>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#readICAODocument-java.lang.String-java.lang.String-java.lang.String-com.credenceid.biometrics.Biometrics.ICAODocumentReadListener-"><code>Biometrics.readICAODocument(String, String, String, ICAODocumentReadListener)</code></a> returns
 with results. This callback is invoked multiple times, once after Basic Access Authentication (BAC)is complete and once
 after each time a datagroup (DG) is read. This callback will be invoked once after BAC. If BAC fails then callback will no
 longer be invoked. If BAC passes, then callback will be invoked six times after, DG1, DG2, DG3, DG7, DG11, DG12.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> if "stage" reading was successful.
                   <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a>} if "stage" reading failed.
                   <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>} is never returned for this API.</dd>
<dd><code>stage</code> - Based on which stage was finished, respective enum is returned.</dd>
<dd><code>hint</code> - Textual representation of what is going on. For "resultCode" is fail, then "hint" will contain exact error
                   message.</dd>
<dd><code>data</code> - Object containing all data read from document. As each DG is read, object members get updated after
                   each DG.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.GNIDReadListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.MRZStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.ICAODocumentReadListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.ICAODocumentReadListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
