<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:54 IST 2020 -->
<title>Biometrics.OnIrisesCapturedListener (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biometrics.OnIrisesCapturedListener (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnInitializedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnIrisesCapturedListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnIrisesCapturedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.biometrics</div>
<h2 title="Interface Biometrics.OnIrisesCapturedListener" class="title">Interface Biometrics.OnIrisesCapturedListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Biometrics.OnIrisesCapturedListener</span></pre>
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#captureIrises-com.credenceid.biometrics.Biometrics.EyeSelection-com.credenceid.biometrics.Biometrics.OnIrisesCapturedListener-"><code>Biometrics.captureIrises(EyeSelection, OnIrisesCapturedListener)</code></a> has
 finished.<p>
 Devices: Trident-1,Trident-2</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.OnIrisesCapturedListener.html#onCloseIrisScanner-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.biometrics.Biometrics.CloseReasonCode-">onCloseIrisScanner</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                  <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics">Biometrics.CloseReasonCode</a>&nbsp;reason)</code>
<div class="block">Called when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#closeIrisScanner--"><code>Biometrics.closeIrisScanner()</code></a> has finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.OnIrisesCapturedListener.html#onIrisesCaptured-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.Bitmap-android.graphics.Bitmap-java.lang.String-java.lang.String-java.lang.String-">onIrisesCaptured</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;result,
                android.graphics.Bitmap&nbsp;leftBitmap,
                android.graphics.Bitmap&nbsp;rightBitmap,
                java.lang.String&nbsp;leftFilepath,
                java.lang.String&nbsp;rightFilepath,
                java.lang.String&nbsp;status)</code>
<div class="block">Called when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#captureIrises-com.credenceid.biometrics.Biometrics.EyeSelection-com.credenceid.biometrics.Biometrics.OnIrisesCapturedListener-"><code>Biometrics.captureIrises(EyeSelection, OnIrisesCapturedListener)</code></a>
 has finished.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onIrisesCaptured-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.Bitmap-android.graphics.Bitmap-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIrisesCaptured</h4>
<pre>void&nbsp;onIrisesCaptured(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;result,
                      android.graphics.Bitmap&nbsp;leftBitmap,
                      android.graphics.Bitmap&nbsp;rightBitmap,
                      java.lang.String&nbsp;leftFilepath,
                      java.lang.String&nbsp;rightFilepath,
                      java.lang.String&nbsp;status)</pre>
<div class="block">Called when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#captureIrises-com.credenceid.biometrics.Biometrics.EyeSelection-com.credenceid.biometrics.Biometrics.OnIrisesCapturedListener-"><code>Biometrics.captureIrises(EyeSelection, OnIrisesCapturedListener)</code></a>
 has finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - if <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a>, irises were successfully grabbed
                      and information is available in the remaining parameters.
                      <p>
                      if <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>, peripheral is in middle of capturing,
                      preview images are provided by the left_bitmap and right_bitmap parameters
                      <p>
                      if <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a>, the iris captured failed, or opening of scanner
                      failed, or scanner was not opened in the 30 seconds allotted, or
                      permissions has not been granted to scanner</dd>
<dd><code>leftBitmap</code> - Bitmap object representing left eye, or null if result code is FAIL</dd>
<dd><code>rightBitmap</code> - Bitmap object representing right eye, or null if result code is FAIL</dd>
<dd><code>leftFilepath</code> - file pathname of left eye image, null if capture failed. The contents
                      should be read out and copied elsewhere if desired; file
                      is not guaranteed to exist after this method returns.</dd>
<dd><code>rightFilepath</code> - file pathname of right eye image, null if captured failed. The contents
                      should be read out and copied elsewhere if desired; file
                      is not guaranteed to exist after this method returns.</dd>
<dd><code>status</code> - String representing current status of grab</dd>
</dl>
</li>
</ul>
<a name="onCloseIrisScanner-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.biometrics.Biometrics.CloseReasonCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCloseIrisScanner</h4>
<pre>void&nbsp;onCloseIrisScanner(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                        <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics">Biometrics.CloseReasonCode</a>&nbsp;reason)</pre>
<div class="block">Called when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#closeIrisScanner--"><code>Biometrics.closeIrisScanner()</code></a> has finished.<p>
 Devices: Trident-1, Trident-2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - returns <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> if the close was successfull
                   otherwise <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a> happens when a close has been called and the scanner is still opening</dd>
<dd><code>reason</code> - if <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html#NORMAL"><code>Biometrics.CloseReasonCode.NORMAL</code></a>,  IrisRecord scanner was closed normally as a result of calling <a href="../../../com/credenceid/biometrics/Biometrics.html#closeIrisScanner--"><code>Biometrics.closeIrisScanner()</code></a>
                   <p>
                   if <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html#TIMEOUT"><code>Biometrics.CloseReasonCode.TIMEOUT</code></a>,  a call to <a href="../../../com/credenceid/biometrics/Biometrics.html#captureIrises-com.credenceid.biometrics.Biometrics.EyeSelection-com.credenceid.biometrics.Biometrics.OnIrisesCapturedListener-"><code>Biometrics.captureIrises(EyeSelection, OnIrisesCapturedListener)</code></a> timed out after a capture
                   <p>
                   if <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html#SCREEN_OFF"><code>Biometrics.CloseReasonCode.SCREEN_OFF</code></a>,  the screen went off
                   <p>
                   if <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html#SYSTEM_OFF"><code>Biometrics.CloseReasonCode.SYSTEM_OFF</code></a>,  connection to the service dropped either due to device being shut down, or
                   <a href="../../../com/credenceid/biometrics/Biometrics.html#finalizeBiometrics-boolean-"><code>Biometrics.finalizeBiometrics(boolean)</code></a> was called with a boolean of true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnInitializedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnIrisesCapturedListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnIrisesCapturedListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
