<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>FaceEngine.OnAnalyzeFaceImageListener (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceEngine.OnAnalyzeFaceImageListener (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" target="_top">Frames</a></li>
<li><a href="FaceEngine.OnAnalyzeFaceImageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.face</div>
<h2 title="Interface FaceEngine.OnAnalyzeFaceImageListener" class="title">Interface FaceEngine.OnAnalyzeFaceImageListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/credenceid/face/FaceEngine.html" title="interface in com.credenceid.face">FaceEngine</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FaceEngine.OnAnalyzeFaceImageListener</span></pre>
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(Bitmap, OnAnalyzeFaceImageListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(byte[], int, int, OnAnalyzeFaceImageListener)</code></a> has finished.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html#onFaceAnalyzed-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.RectF-java.util.ArrayList-java.util.ArrayList-float:A-com.credenceid.face.FaceEngine.HeadPoseDirection:A-com.credenceid.face.FaceEngine.Gender-int-com.credenceid.face.FaceEngine.Emotion-boolean-int-">onFaceAnalyzed</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
              android.graphics.RectF&nbsp;faceRect,
              java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark5,
              java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark68,
              float[]&nbsp;headPoseEstimations,
              <a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a>[]&nbsp;headPoseDirections,
              <a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a>&nbsp;gender,
              int&nbsp;age,
              <a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a>&nbsp;dominantEmotion,
              boolean&nbsp;hasGlasses,
              int&nbsp;imageQuality)</code>
<div class="block">Callback method invoked when a request to either
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(Bitmap, OnAnalyzeFaceImageListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(byte[], int, int, OnAnalyzeFaceImageListener)</code></a> has finished.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFaceAnalyzed-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.RectF-java.util.ArrayList-java.util.ArrayList-float:A-com.credenceid.face.FaceEngine.HeadPoseDirection:A-com.credenceid.face.FaceEngine.Gender-int-com.credenceid.face.FaceEngine.Emotion-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFaceAnalyzed</h4>
<pre>void&nbsp;onFaceAnalyzed(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                    android.graphics.RectF&nbsp;faceRect,
                    java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark5,
                    java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark68,
                    float[]&nbsp;headPoseEstimations,
                    <a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a>[]&nbsp;headPoseDirections,
                    <a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a>&nbsp;gender,
                    int&nbsp;age,
                    <a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a>&nbsp;dominantEmotion,
                    boolean&nbsp;hasGlasses,
                    int&nbsp;imageQuality)</pre>
<div class="block">Callback method invoked when a request to either
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(Bitmap, OnAnalyzeFaceImageListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(byte[], int, int, OnAnalyzeFaceImageListener)</code></a> has finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics"><code>Biometrics.ResultCode</code></a></dd>
<dd><code>faceRect</code> - Region of interest rectangle of face in image.</dd>
<dd><code>landmark5</code> - Five major landmark points (left eye, right eye, nose).</dd>
<dd><code>landmark68</code> - 68 landmark points across face.</dd>
<dd><code>headPoseEstimations</code> - Array of estimated head pose angles for roll, pitch, and yaw.</dd>
<dd><code>headPoseDirections</code> - Estimated head pose directions for each axis, roll, pitch, and yaw.</dd>
<dd><code>gender</code> - Estimated gender of detected face.</dd>
<dd><code>age</code> - Estimated age of detected face.</dd>
<dd><code>dominantEmotion</code> - Dominant emotion detected on face.</dd>
<dd><code>hasGlasses</code> - True if detected face has glasses, false otherwise.</dd>
<dd><code>imageQuality</code> - Score in range [0, 100] representing clarity of detected face.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" target="_top">Frames</a></li>
<li><a href="FaceEngine.OnAnalyzeFaceImageListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
