<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:37 IST 2020 -->
<title>com.credenceid.face Class Hierarchy (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.credenceid.face Class Hierarchy (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/package-tree.html">Prev</a></li>
<li><a href="../../../com/credenceid/icao/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.credenceid.face</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">AnalyzeFaceSyncResponse</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/CompareFaceSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">CompareFaceSyncResponse</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">CreateFaceTemplateSyncResponse</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">DetectFaceSyncResponse</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.widget.ImageView
<ul>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceView.html" title="class in com.credenceid.face"><span class="typeNameLink">FaceView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.html" title="interface in com.credenceid.face"><span class="typeNameLink">FaceEngine</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face"><span class="typeNameLink">FaceEngine.OnAnalyzeFaceImageListener</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face"><span class="typeNameLink">FaceEngine.OnCreateFaceTemplateListener</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face"><span class="typeNameLink">FaceEngine.OnDetectFaceListener</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.OnMatchFaceTemplatesListener.html" title="interface in com.credenceid.face"><span class="typeNameLink">FaceEngine.OnMatchFaceTemplatesListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face"><span class="typeNameLink">FaceEngine.Emotion</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face"><span class="typeNameLink">FaceEngine.Gender</span></a></li>
<li type="circle">com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face"><span class="typeNameLink">FaceEngine.HeadPoseDirection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/package-tree.html">Prev</a></li>
<li><a href="../../../com/credenceid/icao/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
