<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="TextInfo">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
		<item name="android:textColor">#58575c</item>
		<item name="android:textStyle">normal</item>
	</style>

	<style name="TextLabel" parent="TextInfo">
		<item name="android:textStyle">bold</item>
	</style>

	<style name="PageButton">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
		<item name="android:minHeight">0dp</item>
		<item name="android:minWidth">0dp</item>
		<item name="android:padding">6dp</item>
		<item name="android:textColor">@drawable/page_btn_fgd</item>
		<item name="android:background">@drawable/page_btn_bkgd</item>
	</style>

	<style name="FaceActivityButton" parent="PageButton">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
	</style>

	<style name="FingerprintActivityButton" parent="PageButton">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
	</style>

	<style name="MRZActivityButton" parent="PageButton">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
	</style>

	<style name="CardReaderActivityButton" parent="PageButton">
		<item name="android:layout_width">wrap_content</item>
	</style>

</resources>
