<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>BiometricDatabase.Status (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiometricDatabase.Status (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/BiometricDatabase.Status.html" target="_top">Frames</a></li>
<li><a href="BiometricDatabase.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.database</div>
<h2 title="Enum BiometricDatabase.Status" class="title">Enum BiometricDatabase.Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.credenceid.database.BiometricDatabase.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/credenceid/database/BiometricDatabase.html" title="interface in com.credenceid.database">BiometricDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">BiometricDatabase.Status</span>
extends java.lang.Enum&lt;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a>&gt;</pre>
<div class="block">Possible operation status codes returned inside callback(s) of following API(s).

 <br><br>
 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#enroll-int-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnEnrollCallback-"><code>BiometricDatabase.enroll(int, FingerprintRecord, FaceRecord, IrisRecord, OnEnrollCallback)</code></a></li>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#enroll-int-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnEnrollCallback-"><code>BiometricDatabase.enroll(int, FingerprintRecord[], FaceRecord, IrisRecord[], OnEnrollCallback)</code></a></li>
 <li><code>BiometricDatabase#update(int, FingerprintRecord[], FaceRecord, IrisRecord[], OnUpdateCallback)</code></li>
 <li><code>BiometricDatabase#update(int, FingerprintRecord[], FaceRecord, IrisRecord[], OnUpdateCallback)</code></li>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#read-int-com.credenceid.database.BiometricDatabase.OnReadCallback-"><code>BiometricDatabase.read(int, OnReadCallback)</code></a></li>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#verify-int-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnVerifyCallback-"><code>BiometricDatabase.verify(int, FingerprintRecord[], FaceRecord, IrisRecord[], OnVerifyCallback)</code></a></li>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#verify-int-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnVerifyCallback-"><code>BiometricDatabase.verify(int, FingerprintRecord[], FaceRecord, IrisRecord[], OnVerifyCallback)</code></a></li>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#match-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnMatchCallback-"><code>BiometricDatabase.match(FingerprintRecord, FaceRecord, IrisRecord, OnMatchCallback)</code></a></li>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#match-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnMatchCallback-"><code>BiometricDatabase.match(FingerprintRecord[], FaceRecord, IrisRecord[], OnMatchCallback)</code></a></li>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.html#delete-int-com.credenceid.database.BiometricDatabase.OnDeleteCallback-"><code>BiometricDatabase.delete(int, OnDeleteCallback)</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FACE_DATA">ERR_BAD_FACE_DATA</a></span></code>
<div class="block">Indicates that given face data is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FINGERPRINT_DATA">ERR_BAD_FINGERPRINT_DATA</a></span></code>
<div class="block">Indicates that given fingerprint data is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_IRIS_DATA">ERR_BAD_IRIS_DATA</a></span></code>
<div class="block">Indicates that given iris data is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_DB_READ_WRITE">ERR_DB_READ_WRITE</a></span></code>
<div class="block">This code is returned if there was an error reading/writing to database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_NO_DATA">ERR_NO_DATA</a></span></code>
<div class="block">Used by BiometricsDatabase.enroll() APIs to indicate that no data was given to actually
 enroll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_ALREADY_EXISTS">ERR_RECORD_ALREADY_EXISTS</a></span></code>
<div class="block">Indicates that a record for a given ID already exists in database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND">ERR_RECORD_NOT_FOUND</a></span></code>
<div class="block">Indicates that record with given ID was not found in database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#INACTIVE_API">INACTIVE_API</a></span></code>
<div class="block">Used by all database APIs to indicate that API ID is not in active list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#LICENSE_ERROR">LICENSE_ERROR</a></span></code>
<div class="block">This codee is returned if there is no license available for databsse APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#NO_MATCH">NO_MATCH</a></span></code>
<div class="block">Used by BiometricsDatabase.match() and BiometricsDatabase.verify ()APIs to indicate that
 at-least one match occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">Indicates operation successfully completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">This is only used as a place holder for Bundles to un-parse out Status int code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#valueOf-int-">valueOf</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="LICENSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LICENSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> LICENSE_ERROR</pre>
<div class="block">This codee is returned if there is no license available for databsse APIs.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> UNKNOWN</pre>
<div class="block">This is only used as a place holder for Bundles to un-parse out Status int code.</div>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> SUCCESS</pre>
<div class="block">Indicates operation successfully completed.</div>
</li>
</ul>
<a name="ERR_DB_READ_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_DB_READ_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> ERR_DB_READ_WRITE</pre>
<div class="block">This code is returned if there was an error reading/writing to database.</div>
</li>
</ul>
<a name="ERR_BAD_FINGERPRINT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_FINGERPRINT_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> ERR_BAD_FINGERPRINT_DATA</pre>
<div class="block">Indicates that given fingerprint data is invalid.</div>
</li>
</ul>
<a name="ERR_BAD_FACE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_FACE_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> ERR_BAD_FACE_DATA</pre>
<div class="block">Indicates that given face data is invalid.</div>
</li>
</ul>
<a name="ERR_BAD_IRIS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_BAD_IRIS_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> ERR_BAD_IRIS_DATA</pre>
<div class="block">Indicates that given iris data is invalid.</div>
</li>
</ul>
<a name="ERR_RECORD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RECORD_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> ERR_RECORD_NOT_FOUND</pre>
<div class="block">Indicates that record with given ID was not found in database.</div>
</li>
</ul>
<a name="ERR_RECORD_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_RECORD_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> ERR_RECORD_ALREADY_EXISTS</pre>
<div class="block">Indicates that a record for a given ID already exists in database.</div>
</li>
</ul>
<a name="ERR_NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_NO_DATA</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> ERR_NO_DATA</pre>
<div class="block">Used by BiometricsDatabase.enroll() APIs to indicate that no data was given to actually
 enroll. No point in making an enrollment w/ no data.</div>
</li>
</ul>
<a name="NO_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MATCH</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> NO_MATCH</pre>
<div class="block">Used by BiometricsDatabase.match() and BiometricsDatabase.verify ()APIs to indicate that
 at-least one match occurred.</div>
</li>
</ul>
<a name="INACTIVE_API">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INACTIVE_API</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a> INACTIVE_API</pre>
<div class="block">Used by all database APIs to indicate that API ID is not in active list.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BiometricDatabase.Status c : BiometricDatabase.Status.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a>&nbsp;valueOf(int&nbsp;val)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/BiometricDatabase.Status.html" target="_top">Frames</a></li>
<li><a href="BiometricDatabase.Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
