<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:35 IST 2020 -->
<title>BiometricData (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiometricData (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/credenceid/database/BiometricDatabase.html" title="interface in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/BiometricData.html" target="_top">Frames</a></li>
<li><a href="BiometricData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.database</div>
<h2 title="Class BiometricData" class="title">Class BiometricData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.credenceid.database.BiometricData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>, <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>, <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BiometricData</span>
extends java.lang.Object</pre>
<div class="block">Class representing generic biometric data type. This is a parent class to following classes.
 <ul>
 <li><a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database"><code>FingerprintRecord</code></a></li>
 <li><a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database"><code>FaceRecord</code></a></li>
 <li><a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database"><code>IrisRecord</code></a></li>
 </ul>
 <p>
 This class stores generic image and template data for a biometric. Each child class is
 responsible for storing it's biometric types specific data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData--">BiometricData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-android.graphics.Bitmap-">BiometricData</a></span>(android.graphics.Bitmap&nbsp;imageOne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-android.graphics.Bitmap-android.graphics.Bitmap-">BiometricData</a></span>(android.graphics.Bitmap&nbsp;imageOne,
             android.graphics.Bitmap&nbsp;imageTwo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-android.graphics.Bitmap-android.graphics.Bitmap-android.graphics.Bitmap-">BiometricData</a></span>(android.graphics.Bitmap&nbsp;imageOne,
             android.graphics.Bitmap&nbsp;imageTwo,
             android.graphics.Bitmap&nbsp;imageThree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-byte:A-">BiometricData</a></span>(byte[]&nbsp;imageOne)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-byte:A-byte:A-">BiometricData</a></span>(byte[]&nbsp;imageOne,
             byte[]&nbsp;imageTwo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-byte:A-byte:A-byte:A-">BiometricData</a></span>(byte[]&nbsp;imageOne,
             byte[]&nbsp;imageTwo,
             byte[]&nbsp;imageThree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-java.lang.String-">BiometricData</a></span>(java.lang.String&nbsp;imageOneAbsPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-java.lang.String-java.lang.String-">BiometricData</a></span>(java.lang.String&nbsp;imageOneAbsPath,
             java.lang.String&nbsp;imageTwoAbsPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#BiometricData-java.lang.String-java.lang.String-java.lang.String-">BiometricData</a></span>(java.lang.String&nbsp;imageOneAbsPath,
             java.lang.String&nbsp;imageTwoAbsPath,
             java.lang.String&nbsp;imageThreeAbsPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#deleteImage-com.credenceid.database.ImageIndex-">deleteImage</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</code>
<div class="block">Deletes a biometric image at specified location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#deleteTemplate-com.credenceid.database.ImageIndex-">deleteTemplate</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</code>
<div class="block">Deletes a biometric image's template at specified location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getFirstValidImage--">getFirstValidImage</a></span>()</code>
<div class="block">Returns first valid image that exists for this record.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getFirstValidTemplate--">getFirstValidTemplate</a></span>()</code>
<div class="block">Returns first valid template that exists for this record.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getGUID--">getGUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getImage-com.credenceid.database.ImageIndex-">getImage</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</code>
<div class="block">Returns a biometric image at a specified location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getImageAsBitmap-com.credenceid.database.ImageIndex-">getImageAsBitmap</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</code>
<div class="block">Returns a biometric image at a specified location as an Android bitmap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getImages--">getImages</a></span>()</code>
<div class="block">Returns all biometric images.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;android.graphics.Bitmap&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getImagesAsBitmaps--">getImagesAsBitmaps</a></span>()</code>
<div class="block">Returns all biometric images as Android Bitmaps.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getTemplate-com.credenceid.database.ImageIndex-">getTemplate</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</code>
<div class="block">Returns a template for a given biometric image at a specified location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#getTemplates--">getTemplates</a></span>()</code>
<div class="block">Returns biometric templates for all images.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#setGUID-java.lang.String-">setGUID</a></span>(java.lang.String&nbsp;GUID)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#setImage-com.credenceid.database.ImageIndex-android.graphics.Bitmap-">setImage</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
        android.graphics.Bitmap&nbsp;image)</code>
<div class="block">Sets an image at a given location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#setImage-com.credenceid.database.ImageIndex-byte:A-">setImage</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
        byte[]&nbsp;image)</code>
<div class="block">Sets an image at a given location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#setImage-com.credenceid.database.ImageIndex-java.lang.String-">setImage</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
        java.lang.String&nbsp;imageAbsFilePath)</code>
<div class="block">Sets an image at a given location.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricData.html#setTemplate-com.credenceid.database.ImageIndex-byte:A-">setTemplate</a></span>(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
           byte[]&nbsp;template)</code>
<div class="block">Sets an image's template at a given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BiometricData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData()</pre>
</li>
</ul>
<a name="BiometricData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(byte[]&nbsp;imageOne)</pre>
</li>
</ul>
<a name="BiometricData-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(byte[]&nbsp;imageOne,
                     byte[]&nbsp;imageTwo)</pre>
</li>
</ul>
<a name="BiometricData-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(byte[]&nbsp;imageOne,
                     byte[]&nbsp;imageTwo,
                     byte[]&nbsp;imageThree)</pre>
</li>
</ul>
<a name="BiometricData-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(android.graphics.Bitmap&nbsp;imageOne)</pre>
</li>
</ul>
<a name="BiometricData-android.graphics.Bitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(android.graphics.Bitmap&nbsp;imageOne,
                     android.graphics.Bitmap&nbsp;imageTwo)</pre>
</li>
</ul>
<a name="BiometricData-android.graphics.Bitmap-android.graphics.Bitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(android.graphics.Bitmap&nbsp;imageOne,
                     android.graphics.Bitmap&nbsp;imageTwo,
                     android.graphics.Bitmap&nbsp;imageThree)</pre>
</li>
</ul>
<a name="BiometricData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(java.lang.String&nbsp;imageOneAbsPath)</pre>
</li>
</ul>
<a name="BiometricData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(java.lang.String&nbsp;imageOneAbsPath,
                     java.lang.String&nbsp;imageTwoAbsPath)</pre>
</li>
</ul>
<a name="BiometricData-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BiometricData</h4>
<pre>public&nbsp;BiometricData(java.lang.String&nbsp;imageOneAbsPath,
                     java.lang.String&nbsp;imageTwoAbsPath,
                     java.lang.String&nbsp;imageThreeAbsPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGUID()</pre>
</li>
</ul>
<a name="getImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt;&nbsp;getImages()</pre>
<div class="block">Returns all biometric images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Even if there are no images, this method will return an ArrayList of length zero.</dd>
</dl>
</li>
</ul>
<a name="getImage-com.credenceid.database.ImageIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;byte[]&nbsp;getImage(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</pre>
<div class="block">Returns a biometric image at a specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - See <a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database"><code>ImageIndex</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Even if no image exists this method will return byte array of length zero.</dd>
</dl>
</li>
</ul>
<a name="getFirstValidImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstValidImage</h4>
<pre>public&nbsp;byte[]&nbsp;getFirstValidImage()</pre>
<div class="block">Returns first valid image that exists for this record. If no valid image exists then a
 non-null array of length 0 is returned.</div>
</li>
</ul>
<a name="getImagesAsBitmaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesAsBitmaps</h4>
<pre>public&nbsp;java.util.List&lt;android.graphics.Bitmap&gt;&nbsp;getImagesAsBitmaps()</pre>
<div class="block">Returns all biometric images as Android Bitmaps.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Even if there are no images, this method will return an ArrayList of length zero.</dd>
</dl>
</li>
</ul>
<a name="getImageAsBitmap-com.credenceid.database.ImageIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAsBitmap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getImageAsBitmap(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</pre>
<div class="block">Returns a biometric image at a specified location as an Android bitmap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - See <a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database"><code>ImageIndex</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Null is returned if no image exists at specified location.</dd>
</dl>
</li>
</ul>
<a name="getTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplates</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt;&nbsp;getTemplates()</pre>
<div class="block">Returns biometric templates for all images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Even if there are no templates, this method will return an ArrayList of length zero.</dd>
</dl>
</li>
</ul>
<a name="getTemplate-com.credenceid.database.ImageIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;byte[]&nbsp;getTemplate(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</pre>
<div class="block">Returns a template for a given biometric image at a specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - See <a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database"><code>ImageIndex</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Even if no template exists this method will return byte array of length zero.</dd>
</dl>
</li>
</ul>
<a name="getFirstValidTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstValidTemplate</h4>
<pre>public&nbsp;byte[]&nbsp;getFirstValidTemplate()</pre>
<div class="block">Returns first valid template that exists for this record. If no valid template exists then a
 non-null array of length 0 is returned.</div>
</li>
</ul>
<a name="setGUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGUID</h4>
<pre>public&nbsp;void&nbsp;setGUID(java.lang.String&nbsp;GUID)</pre>
</li>
</ul>
<a name="setImage-com.credenceid.database.ImageIndex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
                        byte[]&nbsp;image)</pre>
<div class="block">Sets an image at a given location. If a valid image was given this will also clear template
 at matching index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of where to set image to.</dd>
<dd><code>image</code> - Image data in byte array format.</dd>
</dl>
</li>
</ul>
<a name="setImage-com.credenceid.database.ImageIndex-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
                        android.graphics.Bitmap&nbsp;image)</pre>
<div class="block">Sets an image at a given location. If a valid image was given this will delete template data
 at matching index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of where to set image to.</dd>
<dd><code>image</code> - Image data as an Android Bitmap.</dd>
</dl>
</li>
</ul>
<a name="setImage-com.credenceid.database.ImageIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;boolean&nbsp;setImage(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
                        java.lang.String&nbsp;imageAbsFilePath)</pre>
<div class="block">Sets an image at a given location. If a valid image was given this will delete template data
 at matching index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of where to set image to.</dd>
<dd><code>imageAbsFilePath</code> - Absolute file path of image on disk.</dd>
</dl>
</li>
</ul>
<a name="setTemplate-com.credenceid.database.ImageIndex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre>public&nbsp;boolean&nbsp;setTemplate(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index,
                           byte[]&nbsp;template)</pre>
<div class="block">Sets an image's template at a given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of which image's template to set.</dd>
<dd><code>template</code> - Image template data.</dd>
</dl>
</li>
</ul>
<a name="deleteImage-com.credenceid.database.ImageIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteImage</h4>
<pre>public&nbsp;void&nbsp;deleteImage(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</pre>
<div class="block">Deletes a biometric image at specified location. If a valid image was given this will also
 delete template at matching index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of which image to delete.</dd>
</dl>
</li>
</ul>
<a name="deleteTemplate-com.credenceid.database.ImageIndex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTemplate</h4>
<pre>public&nbsp;void&nbsp;deleteTemplate(<a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a>&nbsp;index)</pre>
<div class="block">Deletes a biometric image's template at specified location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of which image to delete.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/credenceid/database/BiometricDatabase.html" title="interface in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/BiometricData.html" target="_top">Frames</a></li>
<li><a href="BiometricData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
