<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>BiometricDatabase (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BiometricDatabase (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/BiometricData.html" title="class in com.credenceid.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/BiometricDatabase.html" target="_top">Frames</a></li>
<li><a href="BiometricDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.database</div>
<h2 title="Interface BiometricDatabase" class="title">Interface BiometricDatabase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/credenceid/biometrics/BiometricsManager.html" title="class in com.credenceid.biometrics">BiometricsManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BiometricDatabase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnDeleteCallback</a></span></code>
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnEnrollCallback</a></span></code>
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnMatchCallback</a></span></code>
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.OnReadCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnReadCallback</a></span></code>
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.OnUpdateCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnUpdateCallback</a></span></code>
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnVerifyCallback</a></span></code>
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a></span></code>
<div class="block">Possible operation status codes returned inside callback(s) of following API(s).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#delete-int-com.credenceid.database.BiometricDatabase.OnDeleteCallback-">delete</a></span>(int&nbsp;ID,
      <a href="../../../com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnDeleteCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously deletes a record from database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#enroll-int-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnEnrollCallback-">enroll</a></span>(int&nbsp;ID,
      <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>[]&nbsp;fingers,
      <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
      <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>[]&nbsp;irises,
      <a href="../../../com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnEnrollCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously enrolls data to database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#enroll-int-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnEnrollCallback-">enroll</a></span>(int&nbsp;ID,
      <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>&nbsp;finger,
      <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
      <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>&nbsp;iris,
      <a href="../../../com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnEnrollCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously enrolls data to database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#match-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnMatchCallback-">match</a></span>(<a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>[]&nbsp;fingers,
     <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
     <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>[]&nbsp;irises,
     <a href="../../../com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnMatchCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously matches given biometric data against all records in database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#match-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnMatchCallback-">match</a></span>(<a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>&nbsp;finger,
     <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
     <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>&nbsp;iris,
     <a href="../../../com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnMatchCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously matches given biometric data against all records in database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#read-int-com.credenceid.database.BiometricDatabase.OnReadCallback-">read</a></span>(int&nbsp;ID,
    <a href="../../../com/credenceid/database/BiometricDatabase.OnReadCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnReadCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously reads a record from database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#verify-int-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnVerifyCallback-">verify</a></span>(int&nbsp;ID,
      <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>[]&nbsp;fingers,
      <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
      <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>[]&nbsp;irises,
      <a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnVerifyCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously matches given biometric data against a record ID in database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/BiometricDatabase.html#verify-int-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnVerifyCallback-">verify</a></span>(int&nbsp;ID,
      <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>&nbsp;finger,
      <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
      <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>&nbsp;iris,
      <a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnVerifyCallback</a>&nbsp;callback)</code>
<div class="block">Asynchronously matches given biometric data against a record ID in database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enroll-int-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnEnrollCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre>void&nbsp;enroll(int&nbsp;ID,
            <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>&nbsp;finger,
            <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
            <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>&nbsp;iris,
            <a href="../../../com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnEnrollCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously enrolls data to database. Allows data to be enrolled for either a new user
 or an existing record.

 <br><br>
 If you would like to have database automatically assign an ID then pass -1 for the ID.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>

 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FINGERPRINT_DATA"><code>BiometricDatabase.Status.ERR_BAD_FINGERPRINT_DATA</code></a>: If any fingerprint object inside
 fingerprintData parameter is invalid, meaning invalid fingerprint image or a fingerprint
 template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FACE_DATA"><code>BiometricDatabase.Status.ERR_BAD_FACE_DATA</code></a>: If faceData parameter is invalid, meaning invalid
 face image or a face template cannot be made.</li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_IRIS_DATA"><code>BiometricDatabase.Status.ERR_BAD_IRIS_DATA</code></a>: If any iris object inside irisData parameter is
 invalid, meaning iris image or an iris template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#SUCCESS"><code>BiometricDatabase.Status.SUCCESS</code></a>: If enrollment was successful. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finger</code> - Fingerprint data to enroll.</dd>
<dd><code>face</code> - Face data to enroll.</dd>
<dd><code>iris</code> - Iris data to enroll.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
<a name="enroll-int-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnEnrollCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enroll</h4>
<pre>void&nbsp;enroll(int&nbsp;ID,
            <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>[]&nbsp;fingers,
            <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
            <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>[]&nbsp;irises,
            <a href="../../../com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnEnrollCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously enrolls data to database. Allows data to be enrolled for either a new user
 or an existing record.

 <br><br>
 If you would like to have database automatically assign an ID then pass -1 for the ID.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>

 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FINGERPRINT_DATA"><code>BiometricDatabase.Status.ERR_BAD_FINGERPRINT_DATA</code></a>: If any fingerprint object inside
 fingerprintData parameter is invalid, meaning invalid fingerprint image or a fingerprint
 template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FACE_DATA"><code>BiometricDatabase.Status.ERR_BAD_FACE_DATA</code></a>: If faceData parameter is invalid, meaning invalid
 face image or a face template cannot be made.</li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_IRIS_DATA"><code>BiometricDatabase.Status.ERR_BAD_IRIS_DATA</code></a>: If any iris object inside irisData parameter is
 invalid, meaning iris image or an iris template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#SUCCESS"><code>BiometricDatabase.Status.SUCCESS</code></a>: If enrollment was successful. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingers</code> - Fingerprint(s) data to enroll.</dd>
<dd><code>face</code> - Face data to enroll.</dd>
<dd><code>irises</code> - Iris(s) data to enroll.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
<a name="read-int-com.credenceid.database.BiometricDatabase.OnReadCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(int&nbsp;ID,
          <a href="../../../com/credenceid/database/BiometricDatabase.OnReadCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnReadCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously reads a record from database.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>

 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Find record with this matching ID.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
<a name="verify-int-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnVerifyCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>void&nbsp;verify(int&nbsp;ID,
            <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>&nbsp;finger,
            <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
            <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>&nbsp;iris,
            <a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnVerifyCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously matches given biometric data against a record ID in database.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>
 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FINGERPRINT_DATA"><code>BiometricDatabase.Status.ERR_BAD_FINGERPRINT_DATA</code></a>: If any fingerprint object inside
 fingerprintData parameter is invalid, meaning invalid fingerprint image or a fingerprint
 template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FACE_DATA"><code>BiometricDatabase.Status.ERR_BAD_FACE_DATA</code></a>: If faceData parameter is invalid, meaning invalid
 face image or a face template cannot be made.</li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_IRIS_DATA"><code>BiometricDatabase.Status.ERR_BAD_IRIS_DATA</code></a>: If any iris object inside irisData parameter is
 invalid, meaning iris image or an iris template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#SUCCESS"><code>BiometricDatabase.Status.SUCCESS</code></a>: If match took place and returned with a result.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Record ID to match against.</dd>
<dd><code>finger</code> - Fingerprint data to verify against.</dd>
<dd><code>face</code> - Face data to verify against.</dd>
<dd><code>iris</code> - Iris data to verify against.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
<a name="verify-int-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnVerifyCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>void&nbsp;verify(int&nbsp;ID,
            <a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>[]&nbsp;fingers,
            <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
            <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>[]&nbsp;irises,
            <a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnVerifyCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously matches given biometric data against a record ID in database.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>
 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FINGERPRINT_DATA"><code>BiometricDatabase.Status.ERR_BAD_FINGERPRINT_DATA</code></a>: If any fingerprint object inside
 fingerprintData parameter is invalid, meaning invalid fingerprint image or a fingerprint
 template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FACE_DATA"><code>BiometricDatabase.Status.ERR_BAD_FACE_DATA</code></a>: If faceData parameter is invalid, meaning invalid
 face image or a face template cannot be made.</li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_IRIS_DATA"><code>BiometricDatabase.Status.ERR_BAD_IRIS_DATA</code></a>: If any iris object inside irisData parameter is
 invalid, meaning iris image or an iris template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#SUCCESS"><code>BiometricDatabase.Status.SUCCESS</code></a>: If match took place and returned with a result.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Record ID to match against.</dd>
<dd><code>fingers</code> - Fingerprint data to verify against.</dd>
<dd><code>face</code> - Face data to verify against.</dd>
<dd><code>irises</code> - Iris data to verify against.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
<a name="match-com.credenceid.database.FingerprintRecord-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord-com.credenceid.database.BiometricDatabase.OnMatchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>void&nbsp;match(<a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>&nbsp;finger,
           <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
           <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>&nbsp;iris,
           <a href="../../../com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnMatchCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously matches given biometric data against all records in database.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>

 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FINGERPRINT_DATA"><code>BiometricDatabase.Status.ERR_BAD_FINGERPRINT_DATA</code></a>: If any fingerprint object inside
 fingerprintData parameter is invalid, meaning invalid fingerprint image or a fingerprint
 template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FACE_DATA"><code>BiometricDatabase.Status.ERR_BAD_FACE_DATA</code></a>: If faceData parameter is invalid, meaning invalid
 face image or a face template cannot be made.</li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_IRIS_DATA"><code>BiometricDatabase.Status.ERR_BAD_IRIS_DATA</code></a>: If any iris object inside irisData parameter is
 invalid, meaning iris image or an iris template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#SUCCESS"><code>BiometricDatabase.Status.SUCCESS</code></a>:: If match took place and returned with results.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finger</code> - Fingerprint data to match against.</dd>
<dd><code>face</code> - Face data to match against.</dd>
<dd><code>iris</code> - Iris data to match against.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
<a name="match-com.credenceid.database.FingerprintRecord:A-com.credenceid.database.FaceRecord-com.credenceid.database.IrisRecord:A-com.credenceid.database.BiometricDatabase.OnMatchCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>void&nbsp;match(<a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a>[]&nbsp;fingers,
           <a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&nbsp;face,
           <a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a>[]&nbsp;irises,
           <a href="../../../com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnMatchCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously matches given biometric data against all records in database.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>

 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FINGERPRINT_DATA"><code>BiometricDatabase.Status.ERR_BAD_FINGERPRINT_DATA</code></a>: If any fingerprint object inside
 fingerprintData parameter is invalid, meaning invalid fingerprint image or a fingerprint
 template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_FACE_DATA"><code>BiometricDatabase.Status.ERR_BAD_FACE_DATA</code></a>: If faceData parameter is invalid, meaning invalid
 face image or a face template cannot be made.</li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_BAD_IRIS_DATA"><code>BiometricDatabase.Status.ERR_BAD_IRIS_DATA</code></a>: If any iris object inside irisData parameter is
 invalid, meaning iris image or an iris template cannot be made. </li>

 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#SUCCESS"><code>BiometricDatabase.Status.SUCCESS</code></a>:: If match took place and returned with results.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingers</code> - Fingerprint data to match against.</dd>
<dd><code>face</code> - Face data to match against.</dd>
<dd><code>irises</code> - Iris data to match against.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
<a name="delete-int-com.credenceid.database.BiometricDatabase.OnDeleteCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;ID,
            <a href="../../../com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnDeleteCallback</a>&nbsp;callback)</pre>
<div class="block">Asynchronously deletes a record from database.

 <br><br>
 <b>Possible Error Returns Codes</b>
 <br>

 <ul>
 <li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html#ERR_RECORD_NOT_FOUND"><code>BiometricDatabase.Status.ERR_RECORD_NOT_FOUND</code></a>: If a record ID is given, but no associated
 record is found. </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Delete record with this matching ID.</dd>
<dd><code>callback</code> - Method invoked when operation returns back with some result.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/BiometricData.html" title="class in com.credenceid.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/BiometricDatabase.html" target="_top">Frames</a></li>
<li><a href="BiometricDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
