<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>FaceRecord (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceRecord (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/FaceRecord.html" target="_top">Frames</a></li>
<li><a href="FaceRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.database</div>
<h2 title="Class FaceRecord" class="title">Class FaceRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/credenceid/database/BiometricData.html" title="class in com.credenceid.database">com.credenceid.database.BiometricData</a></li>
<li>
<ul class="inheritance">
<li>com.credenceid.database.FaceRecord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FaceRecord</span>
extends <a href="../../../com/credenceid/database/BiometricData.html" title="class in com.credenceid.database">BiometricData</a>
implements android.os.Parcelable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord--">FaceRecord</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-android.graphics.Bitmap-">FaceRecord</a></span>(android.graphics.Bitmap&nbsp;imageOne)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-android.graphics.Bitmap-android.graphics.Bitmap-">FaceRecord</a></span>(android.graphics.Bitmap&nbsp;imageOne,
          android.graphics.Bitmap&nbsp;imageTwo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-android.graphics.Bitmap-android.graphics.Bitmap-android.graphics.Bitmap-">FaceRecord</a></span>(android.graphics.Bitmap&nbsp;imageOne,
          android.graphics.Bitmap&nbsp;imageTwo,
          android.graphics.Bitmap&nbsp;imageThree)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-byte:A-">FaceRecord</a></span>(byte[]&nbsp;imageOne)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-byte:A-byte:A-">FaceRecord</a></span>(byte[]&nbsp;imageOne,
          byte[]&nbsp;imageTwo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-byte:A-byte:A-byte:A-">FaceRecord</a></span>(byte[]&nbsp;imageOne,
          byte[]&nbsp;imageTwo,
          byte[]&nbsp;imageThree)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-android.os.Parcel-">FaceRecord</a></span>(android.os.Parcel&nbsp;parcel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-java.lang.String-">FaceRecord</a></span>(java.lang.String&nbsp;imageOneAbsPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-java.lang.String-java.lang.String-">FaceRecord</a></span>(java.lang.String&nbsp;imageOneAbsPath,
          java.lang.String&nbsp;imageTwoAbsPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#FaceRecord-java.lang.String-java.lang.String-java.lang.String-">FaceRecord</a></span>(java.lang.String&nbsp;imageOneAbsPath,
          java.lang.String&nbsp;imageTwoAbsPath,
          java.lang.String&nbsp;imageThreeAbsPath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/database/FaceRecord.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.credenceid.database.BiometricData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.credenceid.database.<a href="../../../com/credenceid/database/BiometricData.html" title="class in com.credenceid.database">BiometricData</a></h3>
<code><a href="../../../com/credenceid/database/BiometricData.html#deleteImage-com.credenceid.database.ImageIndex-">deleteImage</a>, <a href="../../../com/credenceid/database/BiometricData.html#deleteTemplate-com.credenceid.database.ImageIndex-">deleteTemplate</a>, <a href="../../../com/credenceid/database/BiometricData.html#getFirstValidImage--">getFirstValidImage</a>, <a href="../../../com/credenceid/database/BiometricData.html#getFirstValidTemplate--">getFirstValidTemplate</a>, <a href="../../../com/credenceid/database/BiometricData.html#getGUID--">getGUID</a>, <a href="../../../com/credenceid/database/BiometricData.html#getImage-com.credenceid.database.ImageIndex-">getImage</a>, <a href="../../../com/credenceid/database/BiometricData.html#getImageAsBitmap-com.credenceid.database.ImageIndex-">getImageAsBitmap</a>, <a href="../../../com/credenceid/database/BiometricData.html#getImages--">getImages</a>, <a href="../../../com/credenceid/database/BiometricData.html#getImagesAsBitmaps--">getImagesAsBitmaps</a>, <a href="../../../com/credenceid/database/BiometricData.html#getTemplate-com.credenceid.database.ImageIndex-">getTemplate</a>, <a href="../../../com/credenceid/database/BiometricData.html#getTemplates--">getTemplates</a>, <a href="../../../com/credenceid/database/BiometricData.html#setGUID-java.lang.String-">setGUID</a>, <a href="../../../com/credenceid/database/BiometricData.html#setImage-com.credenceid.database.ImageIndex-android.graphics.Bitmap-">setImage</a>, <a href="../../../com/credenceid/database/BiometricData.html#setImage-com.credenceid.database.ImageIndex-byte:A-">setImage</a>, <a href="../../../com/credenceid/database/BiometricData.html#setImage-com.credenceid.database.ImageIndex-java.lang.String-">setImage</a>, <a href="../../../com/credenceid/database/BiometricData.html#setTemplate-com.credenceid.database.ImageIndex-byte:A-">setTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaceRecord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord()</pre>
</li>
</ul>
<a name="FaceRecord-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(android.os.Parcel&nbsp;parcel)</pre>
</li>
</ul>
<a name="FaceRecord-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(byte[]&nbsp;imageOne)</pre>
</li>
</ul>
<a name="FaceRecord-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(byte[]&nbsp;imageOne,
                  byte[]&nbsp;imageTwo)</pre>
</li>
</ul>
<a name="FaceRecord-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(byte[]&nbsp;imageOne,
                  byte[]&nbsp;imageTwo,
                  byte[]&nbsp;imageThree)</pre>
</li>
</ul>
<a name="FaceRecord-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(android.graphics.Bitmap&nbsp;imageOne)</pre>
</li>
</ul>
<a name="FaceRecord-android.graphics.Bitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(android.graphics.Bitmap&nbsp;imageOne,
                  android.graphics.Bitmap&nbsp;imageTwo)</pre>
</li>
</ul>
<a name="FaceRecord-android.graphics.Bitmap-android.graphics.Bitmap-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(android.graphics.Bitmap&nbsp;imageOne,
                  android.graphics.Bitmap&nbsp;imageTwo,
                  android.graphics.Bitmap&nbsp;imageThree)</pre>
</li>
</ul>
<a name="FaceRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(java.lang.String&nbsp;imageOneAbsPath)</pre>
</li>
</ul>
<a name="FaceRecord-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(java.lang.String&nbsp;imageOneAbsPath,
                  java.lang.String&nbsp;imageTwoAbsPath)</pre>
</li>
</ul>
<a name="FaceRecord-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceRecord</h4>
<pre>public&nbsp;FaceRecord(java.lang.String&nbsp;imageOneAbsPath,
                  java.lang.String&nbsp;imageTwoAbsPath,
                  java.lang.String&nbsp;imageThreeAbsPath)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/FaceRecord.html" target="_top">Frames</a></li>
<li><a href="FaceRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
