<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:37 IST 2020 -->
<title>com.credenceid.database (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/credenceid/database/package-summary.html" target="classFrame">com.credenceid.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiometricDatabase.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase</span></a></li>
<li><a href="BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnDeleteCallback</span></a></li>
<li><a href="BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnEnrollCallback</span></a></li>
<li><a href="BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnMatchCallback</span></a></li>
<li><a href="BiometricDatabase.OnReadCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnReadCallback</span></a></li>
<li><a href="BiometricDatabase.OnUpdateCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnUpdateCallback</span></a></li>
<li><a href="BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnVerifyCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BiometricData.html" title="class in com.credenceid.database" target="classFrame">BiometricData</a></li>
<li><a href="FaceRecord.html" title="class in com.credenceid.database" target="classFrame">FaceRecord</a></li>
<li><a href="FingerprintRecord.html" title="class in com.credenceid.database" target="classFrame">FingerprintRecord</a></li>
<li><a href="IrisRecord.html" title="class in com.credenceid.database" target="classFrame">IrisRecord</a></li>
<li><a href="MatchItem.html" title="class in com.credenceid.database" target="classFrame">MatchItem</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BiometricDatabase.Status.html" title="enum in com.credenceid.database" target="classFrame">BiometricDatabase.Status</a></li>
<li><a href="FingerprintRecord.Position.html" title="enum in com.credenceid.database" target="classFrame">FingerprintRecord.Position</a></li>
<li><a href="ImageIndex.html" title="enum in com.credenceid.database" target="classFrame">ImageIndex</a></li>
<li><a href="IrisRecord.Position.html" title="enum in com.credenceid.database" target="classFrame">IrisRecord.Position</a></li>
</ul>
</div>
</body>
</html>
