<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:37 IST 2020 -->
<title>com.credenceid.database (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.credenceid.database (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/credenceid/face/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.credenceid.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.html" title="interface in com.credenceid.database">BiometricDatabase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnDeleteCallback</a></td>
<td class="colLast">
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnEnrollCallback</a></td>
<td class="colLast">
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnMatchCallback</a></td>
<td class="colLast">
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.OnReadCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnReadCallback</a></td>
<td class="colLast">
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.OnUpdateCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnUpdateCallback</a></td>
<td class="colLast">
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database">BiometricDatabase.OnVerifyCallback</a></td>
<td class="colLast">
<div class="block">Interface definitions for callbacks to be invoked when following APIs return with results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricData.html" title="class in com.credenceid.database">BiometricData</a></td>
<td class="colLast">
<div class="block">Class representing generic biometric data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database">FaceRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database">FingerprintRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database">IrisRecord</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/MatchItem.html" title="class in com.credenceid.database">MatchItem</a></td>
<td class="colLast">
<div class="block">Class representing a single matched item in biometric database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database">BiometricDatabase.Status</a></td>
<td class="colLast">
<div class="block">Possible operation status codes returned inside callback(s) of following API(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/database/FingerprintRecord.Position.html" title="enum in com.credenceid.database">FingerprintRecord.Position</a></td>
<td class="colLast">
<div class="block">Represents a fingerprint position (fingerprint index).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database">ImageIndex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/database/IrisRecord.Position.html" title="enum in com.credenceid.database">IrisRecord.Position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/credenceid/face/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
