<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/enrollUserOneBtn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@color/cid_blue_light"
        android:text="Enroll User One"
        android:textColor="@color/white_smoke"
        android:textSize="18sp" />

    <Button
        android:id="@+id/enrollUserTwoBtn"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/cid_blue_light"
        android:text="Enroll User Two"
        android:textColor="@color/white_smoke"
        android:textSize="18sp" />

    <Button
        android:id="@+id/readBtn"
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/cid_blue_light"
        android:text="Read Last Enrolled User"
        android:textColor="@color/white_smoke"
        android:textSize="14sp" />

    <Button
        android:id="@+id/matchUserBtn"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/cid_blue_light"
        android:text="Match USER_ONE"
        android:textColor="@color/white_smoke"
        android:textSize="14sp" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/cid_blue_light"
        android:text="Verify USER_ONE"
        android:textColor="@color/white_smoke"
        android:textSize="14sp" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@color/cid_blue_light"
        android:text="Delete Last Enrolled User"
        android:textColor="@color/white_smoke"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/logBox"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rectangle"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>