<resources>
	<string name="app_name">SampleFingerprint</string>

	<string name="bio_init">Biometrics initialized.</string>
	<string name="bio_init_fail">Biometrics FAILED to initialize.</string>

	<string name="open">Open</string>
	<string name="close">Close</string>
	<string name="capture">Capture</string>
	<string name="match">Match</string>

	<string name="fingerprint_selection_label">
		Click on a box to select that fingerprint for capture.
	</string>

	<string name="fingerprint_one_imageview_label">
		Fingerprint One
	</string>

	<string name="fingerprint_two_imageview_label">
		Fingerprint Two
	</string>

</resources>
