<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>Biometrics.OnFingerprintGrabbedFullListener (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biometrics.OnFingerprintGrabbedFullListener (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnEPassportStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedFullListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnFingerprintGrabbedFullListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.biometrics</div>
<h2 title="Interface Biometrics.OnFingerprintGrabbedFullListener" class="title">Interface Biometrics.OnFingerprintGrabbedFullListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Biometrics.OnFingerprintGrabbedFullListener</span></pre>
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedFullListener-"><code>Biometrics.grabFingerprint(ScanType, OnFingerprintGrabbedFullListener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-boolean-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedFullListener-"><code>Biometrics.grabFingerprint(ScanType, boolean, OnFingerprintGrabbedFullListener)</code></a> returns with results.

 <p>This listener will work with any <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html" title="enum in com.credenceid.biometrics"><code>Biometrics.ScanType</code></a>. It is called "Full" listener because it supports all ScanTypes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedFullListener.html#onCloseFingerprintReader-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.biometrics.Biometrics.CloseReasonCode-">onCloseFingerprintReader</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                        <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics">Biometrics.CloseReasonCode</a>&nbsp;reasonCode)</code>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#closeFingerprintReader--"><code>Biometrics.closeFingerprintReader()</code></a> returns with result or fingerprint reader closes for any
 other <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics"><code>Biometrics.CloseReasonCode</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedFullListener.html#onFingerprintGrabbed-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.Bitmap-android.graphics.Bitmap-android.graphics.Bitmap-byte:A-byte:A-byte:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onFingerprintGrabbed</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                    android.graphics.Bitmap&nbsp;bitmap,
                    android.graphics.Bitmap&nbsp;bitmapFinger1,
                    android.graphics.Bitmap&nbsp;bitmapFinger2,
                    byte[]&nbsp;iso,
                    byte[]&nbsp;isoFinger1,
                    byte[]&nbsp;isoFinger2,
                    java.lang.String&nbsp;filepath,
                    java.lang.String&nbsp;filepathFinger1,
                    java.lang.String&nbsp;filepathFinger2,
                    java.lang.String&nbsp;status)</code>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedFullListener-"><code>Biometrics.grabFingerprint(ScanType, OnFingerprintGrabbedFullListener)</code></a> returns with
 results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFingerprintGrabbed-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.Bitmap-android.graphics.Bitmap-android.graphics.Bitmap-byte:A-byte:A-byte:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFingerprintGrabbed</h4>
<pre>void&nbsp;onFingerprintGrabbed(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                          android.graphics.Bitmap&nbsp;bitmap,
                          android.graphics.Bitmap&nbsp;bitmapFinger1,
                          android.graphics.Bitmap&nbsp;bitmapFinger2,
                          byte[]&nbsp;iso,
                          byte[]&nbsp;isoFinger1,
                          byte[]&nbsp;isoFinger2,
                          java.lang.String&nbsp;filepath,
                          java.lang.String&nbsp;filepathFinger1,
                          java.lang.String&nbsp;filepathFinger2,
                          java.lang.String&nbsp;status)</pre>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedFullListener-"><code>Biometrics.grabFingerprint(ScanType, OnFingerprintGrabbedFullListener)</code></a> returns with
 results. This method is invoked multiple times during lifecycle of fingerprint capture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> if fingerprint was successfully captured.
                        <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a>} if fingerprint reader could not be opened or failed to capture finger.
                        <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>} is returned continuously for as long as fingerprint capture
                        does not finish.</dd>
<dd><code>bitmap</code> - Bitmap image of complete scanned fingerprint image. This will be a valid image in both
                        <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>} and <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a>.</dd>
<dd><code>bitmapFinger1</code> - If <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html#TWO_FINGERS_SPLIT"><code>Biometrics.ScanType.TWO_FINGERS_SPLIT</code></a> is used, this parameter will contain first
                        fingerprint image. May be null.</dd>
<dd><code>bitmapFinger2</code> - If <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html#TWO_FINGERS_SPLIT"><code>Biometrics.ScanType.TWO_FINGERS_SPLIT</code></a> is used, this parameter will contain second
                        fingerprint image. May be null.</dd>
<dd><code>iso</code> - FingerprintRecord data in ISO FMC COMPACT format. Null if unable to provide ISO format.</dd>
<dd><code>isoFinger1</code> - If <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html#TWO_FINGERS_SPLIT"><code>Biometrics.ScanType.TWO_FINGERS_SPLIT</code></a> is used, this parameter will contain first fingerprint in
                        ICO FMC COMPACT format. Null if unable to provide ISO format.</dd>
<dd><code>isoFinger2</code> - If <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html#TWO_FINGERS_SPLIT"><code>Biometrics.ScanType.TWO_FINGERS_SPLIT</code></a> is used, this parameter will contain second fingerprint in
                        ICO FMC COMPACT format. Null if unable to provide ISO format.</dd>
<dd><code>filepath</code> - Pathname of bitmap file after capture, <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a>. File is not guaranteed to exist after
                        capture completes.</dd>
<dd><code>filepathFinger1</code> - If <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html#TWO_FINGERS_SPLIT"><code>Biometrics.ScanType.TWO_FINGERS_SPLIT</code></a> is used, this parameter will contain absolute path
                        of where first fingers Bitmap image file is saved on disk after capture,
                        <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a>. File is not guaranteed to exist after capture completes.</dd>
<dd><code>filepathFinger2</code> - If <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html#TWO_FINGERS_SPLIT"><code>Biometrics.ScanType.TWO_FINGERS_SPLIT</code></a> is used, this parameter will contain absolute path
                        of where second fingers Bitmap image file is saved on disk after capture,
                        <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a>. File is not guaranteed to exist after capture completes.</dd>
<dd><code>status</code> - Text indicating operations progress. Some sample statuses that may be returned are as follows.
                        <table summary="Sample hints.">
                              <tr><td>Opening fingerprint...</td></tr>
                              <tr><td>Place finger on sensor...</td></tr>
                              <tr><td>Failed to open fingerprint sensor.</td></tr>
                        </table></dd>
</dl>
</li>
</ul>
<a name="onCloseFingerprintReader-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.biometrics.Biometrics.CloseReasonCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCloseFingerprintReader</h4>
<pre>void&nbsp;onCloseFingerprintReader(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                              <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics">Biometrics.CloseReasonCode</a>&nbsp;reasonCode)</pre>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#closeFingerprintReader--"><code>Biometrics.closeFingerprintReader()</code></a> returns with result or fingerprint reader closes for any
 other <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics"><code>Biometrics.CloseReasonCode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> if fingerprint reader was successfully closed.
                   <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a>} if fingerprint reader failed to close.
                   <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>} this code is never returned for this API.</dd>
<dd><code>reasonCode</code> - See <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics"><code>Biometrics.CloseReasonCode</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnEPassportStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedFullListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnFingerprintGrabbedFullListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
