<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>Biometrics.OnMRZReaderListener (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biometrics.OnMRZReaderListener (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnMultiFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnMRZReaderListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnMRZReaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.biometrics</div>
<h2 title="Interface Biometrics.OnMRZReaderListener" class="title">Interface Biometrics.OnMRZReaderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Biometrics.OnMRZReaderListener</span></pre>
<div class="block">Interface definition for a callbacks to be invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#readMRZ-com.credenceid.biometrics.Biometrics.OnMRZReaderListener-"><code>Biometrics.readMRZ(OnMRZReaderListener)</code></a> returns with
 results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.OnMRZReaderListener.html#onMRZRead-com.credenceid.biometrics.Biometrics.ResultCode-java.lang.String-byte:A-java.lang.String-java.lang.String-">onMRZRead</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
         java.lang.String&nbsp;hint,
         byte[]&nbsp;rawData,
         java.lang.String&nbsp;rawString,
         java.lang.String&nbsp;parsedString)</code>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#readMRZ-com.credenceid.biometrics.Biometrics.OnMRZReaderListener-"><code>Biometrics.readMRZ(OnMRZReaderListener)</code></a> returns with results.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMRZRead-com.credenceid.biometrics.Biometrics.ResultCode-java.lang.String-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMRZRead</h4>
<pre>void&nbsp;onMRZRead(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
               java.lang.String&nbsp;hint,
               byte[]&nbsp;rawData,
               java.lang.String&nbsp;rawString,
               java.lang.String&nbsp;parsedString)</pre>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#readMRZ-com.credenceid.biometrics.Biometrics.OnMRZReaderListener-"><code>Biometrics.readMRZ(OnMRZReaderListener)</code></a> returns with results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> if MRZ was successfully read.
                     <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a>} if MZ failed to be read.
                     <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>} may be returned while operation is still ongoing.</dd>
<dd><code>hint</code> - Textual representation of what is going on with operation</dd>
<dd><code>rawData</code> - Raw data from MRZ in Byte array format.</dd>
<dd><code>rawString</code> - Raw data from MRZ in string format</dd>
<dd><code>parsedString</code> - If resultCode is <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> then this string will contain ten items, each separated by a
                     newline character. If this string is split, it SHOULD contain TEN items.
                     <p>
                     DOB                               String           Date of Birth, usually in the form YYMMDD
                     Expiry                            String           Expiry date of document (usually YYMMDD
                     Issuer                            String           3 character country code of document issuer
                     Document Type             String           1 or 2 character document type
                     Last Name                 String           Last name
                     First Name                        String           First name(s) may be truncated
                     Nationality                  String                3 character country code of document holder
                     Discretionary             String           Supplementary data on document
                     Discretionary2            String           Supplementary data on document
                     Document Number      String                Unique document identifier
                     Sex                              char                      Gender (M/F/X)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnMultiFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnMRZReaderListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnMRZReaderListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
