<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>Biometrics.OnFingerprintGrabbedWSQListener (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Biometrics.OnFingerprintGrabbedWSQListener (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedRawListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerQualityListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedWSQListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnFingerprintGrabbedWSQListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.biometrics</div>
<h2 title="Interface Biometrics.OnFingerprintGrabbedWSQListener" class="title">Interface Biometrics.OnFingerprintGrabbedWSQListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Biometrics.OnFingerprintGrabbedWSQListener</span></pre>
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedWSQListener-"><code>Biometrics.grabFingerprint(ScanType, OnFingerprintGrabbedWSQListener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-boolean-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedWSQListener-"><code>Biometrics.grabFingerprint(ScanType, boolean, OnFingerprintGrabbedWSQListener)</code></a> returns with results.

 <p>This listener type WILL work with any <a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html" title="enum in com.credenceid.biometrics"><code>Biometrics.ScanType</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedWSQListener.html#onCloseFingerprintReader-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.biometrics.Biometrics.CloseReasonCode-">onCloseFingerprintReader</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                        <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics">Biometrics.CloseReasonCode</a>&nbsp;reasonCode)</code>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#closeFingerprintReader--"><code>Biometrics.closeFingerprintReader()</code></a> returns with result or fingerprint reader closes for any
 other <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics"><code>Biometrics.CloseReasonCode</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedWSQListener.html#onFingerprintGrabbed-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.Bitmap-byte:A-java.lang.String-java.lang.String-java.lang.String-int-">onFingerprintGrabbed</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                    android.graphics.Bitmap&nbsp;bitmap,
                    byte[]&nbsp;iso,
                    java.lang.String&nbsp;filepathPNGimage,
                    java.lang.String&nbsp;filepathWSQimage,
                    java.lang.String&nbsp;status,
                    int&nbsp;nfiqScore)</code>
<div class="block">Callback invoked multiple times during the process of capturing a fingerprint scan.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFingerprintGrabbed-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.Bitmap-byte:A-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFingerprintGrabbed</h4>
<pre>void&nbsp;onFingerprintGrabbed(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                          android.graphics.Bitmap&nbsp;bitmap,
                          byte[]&nbsp;iso,
                          java.lang.String&nbsp;filepathPNGimage,
                          java.lang.String&nbsp;filepathWSQimage,
                          java.lang.String&nbsp;status,
                          int&nbsp;nfiqScore)</pre>
<div class="block">Callback invoked multiple times during the process of capturing a fingerprint scan. Is
 invoked during the different stages of scan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> if fingerprint was successfully captured.
                         <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a>} if fingerprint reader could not be opened or failed to capture finger.
                         <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>} is returned continuously for as long as fingerprint capture
                         does not finish.</dd>
<dd><code>bitmap</code> - Bitmap representing fingerprint, null if capture failed.</dd>
<dd><code>iso</code> - Byte array representing fingerprint data in ISO FMC of SINGLE_FINGER capture type.</dd>
<dd><code>filepathPNGimage</code> - File pathname of fingerprint image if SINGLE_FINGER capture type, or null if capture failed.
                         The contents should be read out and copied elsewhere if desired; file
                         is not guaranteed to exist after this method returns.</dd>
<dd><code>filepathWSQimage</code> - File pathname of fingerprint WSQ image when using ScanType.SINGLE_FINGER,
                         or null if capture failed. The contents should be read out and copied elsewhere if desired; file
                         is not guaranteed to exist after this method returns.</dd>
<dd><code>status</code> - Status of fingerprint capture. Returns back string of what exactly is going on"<p>
                         ex. "initializing..." or  "capturing fingerprint" or "please place finger on sensor"</dd>
<dd><code>nfiqScore</code> - FingerprintRecord quality - integer value from 0 - 5 of the fingerprint image captured.
                         0 is the default value, 1 - the best fingerprint image quality, 5 - the worst</dd>
</dl>
</li>
</ul>
<a name="onCloseFingerprintReader-com.credenceid.biometrics.Biometrics.ResultCode-com.credenceid.biometrics.Biometrics.CloseReasonCode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCloseFingerprintReader</h4>
<pre>void&nbsp;onCloseFingerprintReader(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                              <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics">Biometrics.CloseReasonCode</a>&nbsp;reasonCode)</pre>
<div class="block">Invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#closeFingerprintReader--"><code>Biometrics.closeFingerprintReader()</code></a> returns with result or fingerprint reader closes for any
 other <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics"><code>Biometrics.CloseReasonCode</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#OK"><code>Biometrics.ResultCode.OK</code></a> if fingerprint reader was successfully closed.
                   <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#FAIL"><code>Biometrics.ResultCode.FAIL</code></a>} if fingerprint reader failed to close.
                   <a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html#INTERMEDIATE"><code>Biometrics.ResultCode.INTERMEDIATE</code></a>} this code is never returned for this API.</dd>
<dd><code>reasonCode</code> - See <a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics"><code>Biometrics.CloseReasonCode</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedRawListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerQualityListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedWSQListener.html" target="_top">Frames</a></li>
<li><a href="Biometrics.OnFingerprintGrabbedWSQListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
