<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>DeviceType (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceType (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/DeviceFamily.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/FingerprintSyncResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.biometrics</div>
<h2 title="Enum DeviceType" class="title">Enum DeviceType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.credenceid.biometrics.DeviceType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DeviceType</span>
extends java.lang.Enum&lt;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceOneV1_F">CredenceOneV1_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceOneV2_FC">CredenceOneV2_FC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceOneV3_FCM">CredenceOneV3_FCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceOneV4_E">CredenceOneV4_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab1_F">CredenceTab1_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab1_FC">CredenceTab1_FC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab1_FCM">CredenceTab1_FCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab1_FM">CredenceTab1_FM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab2_F">CredenceTab2_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab2_FC">CredenceTab2_FC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab2_FCM">CredenceTab2_FCM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTab2_FM">CredenceTab2_FM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTwoR1_2_F_only">CredenceTwoR1_2_F_only</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTwoR3_4_FC">CredenceTwoR3_4_FC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTwoR5_F">CredenceTwoR5_F</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#CredenceTwoR5_FC">CredenceTwoR5_FC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#Generic_Android">Generic_Android</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#InvalidDevice">InvalidDevice</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#Starlight">Starlight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#TridentOne">TridentOne</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#TridentTwo">TridentTwo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#Twizzler">Twizzler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/biometrics/DeviceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CredenceOneV1_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceOneV1_F</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceOneV1_F</pre>
</li>
</ul>
<a name="CredenceOneV2_FC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceOneV2_FC</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceOneV2_FC</pre>
</li>
</ul>
<a name="CredenceOneV3_FCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceOneV3_FCM</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceOneV3_FCM</pre>
</li>
</ul>
<a name="CredenceOneV4_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceOneV4_E</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceOneV4_E</pre>
</li>
</ul>
<a name="CredenceTwoR1_2_F_only">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTwoR1_2_F_only</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTwoR1_2_F_only</pre>
</li>
</ul>
<a name="CredenceTwoR3_4_FC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTwoR3_4_FC</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTwoR3_4_FC</pre>
</li>
</ul>
<a name="CredenceTwoR5_FC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTwoR5_FC</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTwoR5_FC</pre>
</li>
</ul>
<a name="CredenceTwoR5_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTwoR5_F</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTwoR5_F</pre>
</li>
</ul>
<a name="TridentOne">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TridentOne</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> TridentOne</pre>
</li>
</ul>
<a name="TridentTwo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TridentTwo</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> TridentTwo</pre>
</li>
</ul>
<a name="Starlight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Starlight</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> Starlight</pre>
</li>
</ul>
<a name="CredenceTab1_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab1_F</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab1_F</pre>
</li>
</ul>
<a name="CredenceTab1_FC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab1_FC</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab1_FC</pre>
</li>
</ul>
<a name="CredenceTab1_FM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab1_FM</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab1_FM</pre>
</li>
</ul>
<a name="CredenceTab1_FCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab1_FCM</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab1_FCM</pre>
</li>
</ul>
<a name="CredenceTab2_F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab2_F</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab2_F</pre>
</li>
</ul>
<a name="CredenceTab2_FC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab2_FC</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab2_FC</pre>
</li>
</ul>
<a name="CredenceTab2_FM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab2_FM</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab2_FM</pre>
</li>
</ul>
<a name="CredenceTab2_FCM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CredenceTab2_FCM</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> CredenceTab2_FCM</pre>
</li>
</ul>
<a name="Twizzler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Twizzler</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> Twizzler</pre>
</li>
</ul>
<a name="Generic_Android">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Generic_Android</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> Generic_Android</pre>
</li>
</ul>
<a name="InvalidDevice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidDevice</h4>
<pre>public static final&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a> InvalidDevice</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DeviceType c : DeviceType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/biometrics/DeviceFamily.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/biometrics/FingerprintSyncResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/DeviceType.html" target="_top">Frames</a></li>
<li><a href="DeviceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
