<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:37 IST 2020 -->
<title>com.credenceid.biometrics (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/credenceid/biometrics/package-summary.html" target="classFrame">com.credenceid.biometrics</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Biometrics.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics</span></a></li>
<li><a href="Biometrics.CardReaderStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.CardReaderStatusListener</span></a></li>
<li><a href="Biometrics.EPassportReaderStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.EPassportReaderStatusListener</span></a></li>
<li><a href="Biometrics.FingerprintReaderStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.FingerprintReaderStatusListener</span></a></li>
<li><a href="Biometrics.generateTerminalIsCertificateListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.generateTerminalIsCertificateListener</span></a></li>
<li><a href="Biometrics.GIcaoReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.GIcaoReadListener</span></a></li>
<li><a href="Biometrics.GNIDReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.GNIDReadListener</span></a></li>
<li><a href="Biometrics.ICAODocumentReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.ICAODocumentReadListener</span></a></li>
<li><a href="Biometrics.MRZStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.MRZStatusListener</span></a></li>
<li><a href="Biometrics.OnCardCommandListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCardCommandListener</span></a></li>
<li><a href="Biometrics.OnCardCommandSyncResultListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCardCommandSyncResultListener</span></a></li>
<li><a href="Biometrics.OnCardStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCardStatusListener</span></a></li>
<li><a href="Biometrics.OnCCFToFMDConversionListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCCFToFMDConversionListener</span></a></li>
<li><a href="Biometrics.OnCompareFMDListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCompareFMDListener</span></a></li>
<li><a href="Biometrics.OnCompressToWSQListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCompressToWSQListener</span></a></li>
<li><a href="Biometrics.OnConvertToFMDListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnConvertToFMDListener</span></a></li>
<li><a href="Biometrics.OnDecompressWSQListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnDecompressWSQListener</span></a></li>
<li><a href="Biometrics.OnEktpCardReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnEktpCardReadListener</span></a></li>
<li><a href="Biometrics.OnEPassportCommandListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnEPassportCommandListener</span></a></li>
<li><a href="Biometrics.OnEPassportStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnEPassportStatusListener</span></a></li>
<li><a href="Biometrics.OnFingerprintGrabbedFullListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedFullListener</span></a></li>
<li><a href="Biometrics.OnFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedListener</span></a></li>
<li><a href="Biometrics.OnFingerprintGrabbedRawListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedRawListener</span></a></li>
<li><a href="Biometrics.OnFingerprintGrabbedWSQListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedWSQListener</span></a></li>
<li><a href="Biometrics.OnFingerQualityListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerQualityListener</span></a></li>
<li><a href="Biometrics.OnFMDToCCFConversionListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFMDToCCFConversionListener</span></a></li>
<li><a href="Biometrics.OnGetFingerQualityListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnGetFingerQualityListener</span></a></li>
<li><a href="Biometrics.OnInitializedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnInitializedListener</span></a></li>
<li><a href="Biometrics.OnIrisesCapturedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnIrisesCapturedListener</span></a></li>
<li><a href="Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnMRZDocumentStatusListener</span></a></li>
<li><a href="Biometrics.OnMRZReaderListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnMRZReaderListener</span></a></li>
<li><a href="Biometrics.OnMultiFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnMultiFingerprintGrabbedListener</span></a></li>
<li><a href="Biometrics.PreferencesListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.PreferencesListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApduCommand.html" title="class in com.credenceid.biometrics" target="classFrame">ApduCommand</a></li>
<li><a href="BiometricsActivity.html" title="class in com.credenceid.biometrics" target="classFrame">BiometricsActivity</a></li>
<li><a href="BiometricsManager.html" title="class in com.credenceid.biometrics" target="classFrame">BiometricsManager</a></li>
<li><a href="CardCommandResponse.html" title="class in com.credenceid.biometrics" target="classFrame">CardCommandResponse</a></li>
<li><a href="CCFToFMDSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">CCFToFMDSyncResponse</a></li>
<li><a href="CompareFMDSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">CompareFMDSyncResponse</a></li>
<li><a href="ConvertToFMDSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">ConvertToFMDSyncResponse</a></li>
<li><a href="FingerprintSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">FingerprintSyncResponse</a></li>
<li><a href="FingerQuality.html" title="class in com.credenceid.biometrics" target="classFrame">FingerQuality</a></li>
<li><a href="FMDToCCFSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">FMDToCCFSyncResponse</a></li>
<li><a href="IrisQuality.html" title="class in com.credenceid.biometrics" target="classFrame">IrisQuality</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.CloseReasonCode</a></li>
<li><a href="Biometrics.EyeSelection.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.EyeSelection</a></li>
<li><a href="Biometrics.FingerprintScannerType.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.FingerprintScannerType</a></li>
<li><a href="Biometrics.FMDFormat.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.FMDFormat</a></li>
<li><a href="Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.ResultCode</a></li>
<li><a href="Biometrics.ScanType.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.ScanType</a></li>
<li><a href="DeviceFamily.html" title="enum in com.credenceid.biometrics" target="classFrame">DeviceFamily</a></li>
<li><a href="DeviceType.html" title="enum in com.credenceid.biometrics" target="classFrame">DeviceType</a></li>
</ul>
</div>
</body>
</html>
