<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:37 IST 2020 -->
<title>com.credenceid.biometrics Class Hierarchy (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.credenceid.biometrics Class Hierarchy (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/package-tree.html">Prev</a></li>
<li><a href="../../../com/credenceid/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.credenceid.biometrics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/ApduCommand.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">ApduCommand</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/BiometricsManager.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">BiometricsManager</span></a> (implements com.credenceid.database.<a href="../../../com/credenceid/database/BiometricDatabase.html" title="interface in com.credenceid.database">BiometricDatabase</a>, com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a>, com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.html" title="interface in com.credenceid.face">FaceEngine</a>)</li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/CardCommandResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">CardCommandResponse</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/CCFToFMDSyncResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">CCFToFMDSyncResponse</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/CompareFMDSyncResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">CompareFMDSyncResponse</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/BiometricsActivity.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">BiometricsActivity</span></a> (implements com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a>, com.credenceid.face.<a href="../../../com/credenceid/face/FaceEngine.html" title="interface in com.credenceid.face">FaceEngine</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/ConvertToFMDSyncResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">ConvertToFMDSyncResponse</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/FingerprintSyncResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">FingerprintSyncResponse</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/FingerQuality.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">FingerQuality</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/FMDToCCFSyncResponse.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">FMDToCCFSyncResponse</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/IrisQuality.html" title="class in com.credenceid.biometrics"><span class="typeNameLink">IrisQuality</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.CardReaderStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.CardReaderStatusListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.EPassportReaderStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.EPassportReaderStatusListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.FingerprintReaderStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.FingerprintReaderStatusListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.generateTerminalIsCertificateListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.generateTerminalIsCertificateListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.GIcaoReadListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.GIcaoReadListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.GNIDReadListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.GNIDReadListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.ICAODocumentReadListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.ICAODocumentReadListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.MRZStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.MRZStatusListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnCardCommandListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnCardCommandListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnCardCommandSyncResultListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnCardCommandSyncResultListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnCardStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnCardStatusListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnCCFToFMDConversionListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnCCFToFMDConversionListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnCompareFMDListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnCompareFMDListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnCompressToWSQListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnCompressToWSQListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnConvertToFMDListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnConvertToFMDListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnDecompressWSQListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnDecompressWSQListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnEktpCardReadListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnEktpCardReadListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnEPassportCommandListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnEPassportCommandListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnEPassportStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnEPassportStatusListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedFullListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnFingerprintGrabbedFullListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnFingerprintGrabbedListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedRawListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnFingerprintGrabbedRawListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedWSQListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnFingerprintGrabbedWSQListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnFingerQualityListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnFingerQualityListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnFMDToCCFConversionListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnFMDToCCFConversionListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnGetFingerQualityListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnGetFingerQualityListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnInitializedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnInitializedListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnIrisesCapturedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnIrisesCapturedListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnMRZDocumentStatusListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnMRZReaderListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnMRZReaderListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.OnMultiFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.OnMultiFingerprintGrabbedListener</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.PreferencesListener.html" title="interface in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.PreferencesListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.CloseReasonCode</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.EyeSelection.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.EyeSelection</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.FingerprintScannerType.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.FingerprintScannerType</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.FMDFormat.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.FMDFormat</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.ResultCode</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">Biometrics.ScanType</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/DeviceFamily.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">DeviceFamily</span></a></li>
<li type="circle">com.credenceid.biometrics.<a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics"><span class="typeNameLink">DeviceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/package-tree.html">Prev</a></li>
<li><a href="../../../com/credenceid/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
