<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:37 IST 2020 -->
<title>com.credenceid.biometrics (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.credenceid.biometrics (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/credenceid/constants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.credenceid.biometrics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics">Biometrics</a></td>
<td class="colLast">
<div class="block">Interface providing access to Credence ID SDK Biometric APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.CardReaderStatusListener.html" title="interface in com.credenceid.biometrics">Biometrics.CardReaderStatusListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#cardOpenCommand-com.credenceid.biometrics.Biometrics.CardReaderStatusListener-"><code>Biometrics.cardOpenCommand(CardReaderStatusListener cardReaderStatusListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.EPassportReaderStatusListener.html" title="interface in com.credenceid.biometrics">Biometrics.EPassportReaderStatusListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#ePassportOpenCommand-com.credenceid.biometrics.Biometrics.EPassportReaderStatusListener-"><code>Biometrics.ePassportOpenCommand(EPassportReaderStatusListener epReaderStatusListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.FingerprintReaderStatusListener.html" title="interface in com.credenceid.biometrics">Biometrics.FingerprintReaderStatusListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#openFingerprintReader-com.credenceid.biometrics.Biometrics.FingerprintReaderStatusListener-"><code>Biometrics.openFingerprintReader(FingerprintReaderStatusListener fingerprintReaderStatusListener)</code></a> returns with result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.generateTerminalIsCertificateListener.html" title="interface in com.credenceid.biometrics">Biometrics.generateTerminalIsCertificateListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.GIcaoReadListener.html" title="interface in com.credenceid.biometrics">Biometrics.GIcaoReadListener</a></td>
<td class="colLast">
<div class="block">Callback to be invoked when a request to
 <code>#readICAODocument(String, String, int, SpecificDocumentReadListener)</code> returns with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.GNIDReadListener.html" title="interface in com.credenceid.biometrics">Biometrics.GNIDReadListener</a></td>
<td class="colLast">
<div class="block">Callback to be invoked when a request to
 <code>#readICAODocument(String, String, int, SpecificDocumentReadListener)</code> returns with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.ICAODocumentReadListener.html" title="interface in com.credenceid.biometrics">Biometrics.ICAODocumentReadListener</a></td>
<td class="colLast">
<div class="block">Callback to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#readICAODocument-java.lang.String-java.lang.String-java.lang.String-com.credenceid.biometrics.Biometrics.ICAODocumentReadListener-"><code>Biometrics.readICAODocument(String, String, String, ICAODocumentReadListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.MRZStatusListener.html" title="interface in com.credenceid.biometrics">Biometrics.MRZStatusListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to either <a href="../../../com/credenceid/biometrics/Biometrics.html#openMRZ-com.credenceid.biometrics.Biometrics.MRZStatusListener-"><code>Biometrics.openMRZ(MRZStatusListener listener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#closeMRZ--"><code>Biometrics.closeMRZ()</code></a> returns with a result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnCardCommandListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnCardCommandListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#cardCommand-com.credenceid.biometrics.ApduCommand-boolean-com.credenceid.biometrics.Biometrics.OnCardCommandListener-"><code>Biometrics.cardCommand(ApduCommand apdu_command, boolean protocol_t0_t1, OnCardCommandListener listener)</code></a>
 returns with a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnCardCommandSyncResultListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnCardCommandSyncResultListener</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnCardStatusListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnCardStatusListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked whenever card reader sensor detects card state change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnCCFToFMDConversionListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnCCFToFMDConversionListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#convertCCFToFMD-byte:A-short-short-short-short-com.credenceid.biometrics.Biometrics.OnCCFToFMDConversionListener-"><code>Biometrics.convertCCFToFMD(byte[], short, short, short, short, OnCCFToFMDConversionListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnCompareFMDListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnCompareFMDListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#compareFMD-byte:A-byte:A-com.credenceid.biometrics.Biometrics.FMDFormat-com.credenceid.biometrics.Biometrics.OnCompareFMDListener-"><code>Biometrics.compareFMD(byte[] fmd1_data, byte[] fmd2_data, FMDFormat format, OnCompareFMDListener listener)</code></a> returns with
 results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnCompressToWSQListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnCompressToWSQListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacka to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#compressToWSQ-java.lang.String-float-com.credenceid.biometrics.Biometrics.OnCompressToWSQListener-"><code>Biometrics.compressToWSQ(String, float, OnCompressToWSQListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnConvertToFMDListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnConvertToFMDListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#convertToFMD-android.graphics.Bitmap-com.credenceid.biometrics.Biometrics.FMDFormat-com.credenceid.biometrics.Biometrics.OnConvertToFMDListener-"><code>Biometrics.convertToFMD(Bitmap input_image, FMDFormat format, OnConvertToFMDListener listener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnDecompressWSQListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnDecompressWSQListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to either
 <a href="../../../com/credenceid/biometrics/Biometrics.html#decompressWSQ-byte:A-com.credenceid.biometrics.Biometrics.OnDecompressWSQListener-"><code>Biometrics.decompressWSQ(byte[], OnDecompressWSQListener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#decompressWSQ-java.lang.String-com.credenceid.biometrics.Biometrics.OnDecompressWSQListener-"><code>Biometrics.decompressWSQ(String, OnDecompressWSQListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnEktpCardReadListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnEktpCardReadListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#ektpCardReadCommand-int-byte:A-com.credenceid.biometrics.Biometrics.OnEktpCardReadListener-"><code>Biometrics.ektpCardReadCommand(int command, byte[] data, OnEktpCardReadListener listener)</code></a> returns with a result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnEPassportCommandListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnEPassportCommandListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be in voked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#ePassportCommand-com.credenceid.biometrics.ApduCommand-boolean-com.credenceid.biometrics.Biometrics.OnEPassportCommandListener-"><code>Biometrics.ePassportCommand(ApduCommand apdu_command, boolean protocol_t0_t1, OnEPassportCommandListener listener)</code></a>
 returns with result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnEPassportStatusListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnEPassportStatusListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when ever EPassport sensor detects document change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedFullListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnFingerprintGrabbedFullListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedFullListener-"><code>Biometrics.grabFingerprint(ScanType, OnFingerprintGrabbedFullListener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-boolean-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedFullListener-"><code>Biometrics.grabFingerprint(ScanType, boolean, OnFingerprintGrabbedFullListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnFingerprintGrabbedListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedListener-"><code>Biometrics.grabFingerprint(ScanType, OnFingerprintGrabbedListener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-boolean-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedListener-"><code>Biometrics.grabFingerprint(ScanType, boolean, OnFingerprintGrabbedListener)</code></a> returns with result.s</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedRawListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnFingerprintGrabbedRawListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-boolean-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedRawListener-"><code>Biometrics.grabFingerprint(ScanType, boolean, OnFingerprintGrabbedRawListener)</code></a> has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedWSQListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnFingerprintGrabbedWSQListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedWSQListener-"><code>Biometrics.grabFingerprint(ScanType, OnFingerprintGrabbedWSQListener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-boolean-com.credenceid.biometrics.Biometrics.OnFingerprintGrabbedWSQListener-"><code>Biometrics.grabFingerprint(ScanType, boolean, OnFingerprintGrabbedWSQListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnFingerQualityListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnFingerQualityListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#getFingerQuality-java.lang.String-com.credenceid.biometrics.Biometrics.OnFingerQualityListener-"><code>Biometrics.getFingerQuality(String, OnFingerQualityListener)</code></a> returns with result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnFMDToCCFConversionListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnFMDToCCFConversionListener</a></td>
<td class="colLast">
<div class="block">Interface definitions for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#convertFMDToCCF-byte:A-com.credenceid.biometrics.Biometrics.OnFMDToCCFConversionListener-"><code>Biometrics.convertFMDToCCF(byte[], OnFMDToCCFConversionListener)</code></a> returns with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnGetFingerQualityListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnGetFingerQualityListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#getFingerQuality-android.graphics.Bitmap-com.credenceid.biometrics.Biometrics.OnGetFingerQualityListener-"><code>Biometrics.getFingerQuality(Bitmap, OnGetFingerQualityListener)</code></a> returns with result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnInitializedListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnInitializedListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#initializeBiometrics-com.credenceid.biometrics.Biometrics.OnInitializedListener-"><code>Biometrics.initializeBiometrics(OnInitializedListener)</code></a> returns
 with results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnIrisesCapturedListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnIrisesCapturedListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#captureIrises-com.credenceid.biometrics.Biometrics.EyeSelection-com.credenceid.biometrics.Biometrics.OnIrisesCapturedListener-"><code>Biometrics.captureIrises(EyeSelection, OnIrisesCapturedListener)</code></a> has
 finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnMRZDocumentStatusListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when ever MRZ sensor detects document change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnMRZReaderListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnMRZReaderListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callbacks to be invoked when a request to <a href="../../../com/credenceid/biometrics/Biometrics.html#readMRZ-com.credenceid.biometrics.Biometrics.OnMRZReaderListener-"><code>Biometrics.readMRZ(OnMRZReaderListener)</code></a> returns with
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.OnMultiFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics">Biometrics.OnMultiFingerprintGrabbedListener</a></td>
<td class="colLast">
<div class="block">Interface definition for callbacks to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#grabFingerprint-com.credenceid.biometrics.Biometrics.ScanType-boolean-com.credenceid.biometrics.Biometrics.OnMultiFingerprintGrabbedListener-"><code>Biometrics.grabFingerprint(ScanType, boolean, OnMultiFingerprintGrabbedListener)</code></a> returns with results.This method is
 invoked multiple times during lifecycle of fingerprint capture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.PreferencesListener.html" title="interface in com.credenceid.biometrics">Biometrics.PreferencesListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/biometrics/Biometrics.html#getPreferences-java.lang.String-com.credenceid.biometrics.Biometrics.PreferencesListener-"><code>Biometrics.getPreferences(String key, PreferencesListener listener)</code></a> or
 <a href="../../../com/credenceid/biometrics/Biometrics.html#setPreferences-java.lang.String-java.lang.String-com.credenceid.biometrics.Biometrics.PreferencesListener-"><code>Biometrics.setPreferences(String key, String value, PreferencesListener listener)</code></a> has
 finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/ApduCommand.html" title="class in com.credenceid.biometrics">ApduCommand</a></td>
<td class="colLast">
<div class="block">The APDU (Application Protocol Data Unit) is the communication unit between a reader and a card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/BiometricsActivity.html" title="class in com.credenceid.biometrics">BiometricsActivity</a></td>
<td class="colLast">
<div class="block">This class provides an activity access to the Credence Biometric features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/BiometricsManager.html" title="class in com.credenceid.biometrics">BiometricsManager</a></td>
<td class="colLast">
<div class="block">This class provides access to Credence Biometrics features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/CardCommandResponse.html" title="class in com.credenceid.biometrics">CardCommandResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/CCFToFMDSyncResponse.html" title="class in com.credenceid.biometrics">CCFToFMDSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/CompareFMDSyncResponse.html" title="class in com.credenceid.biometrics">CompareFMDSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/ConvertToFMDSyncResponse.html" title="class in com.credenceid.biometrics">ConvertToFMDSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/FingerprintSyncResponse.html" title="class in com.credenceid.biometrics">FingerprintSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/FingerQuality.html" title="class in com.credenceid.biometrics">FingerQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/FMDToCCFSyncResponse.html" title="class in com.credenceid.biometrics">FMDToCCFSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/IrisQuality.html" title="class in com.credenceid.biometrics">IrisQuality</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics">Biometrics.CloseReasonCode</a></td>
<td class="colLast">
<div class="block">Used to indicate why a sensor/peripheral closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.EyeSelection.html" title="enum in com.credenceid.biometrics">Biometrics.EyeSelection</a></td>
<td class="colLast">
<div class="block">IrisRecord selection representing different types of iris captures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.FingerprintScannerType.html" title="enum in com.credenceid.biometrics">Biometrics.FingerprintScannerType</a></td>
<td class="colLast">
<div class="block">Different fingerprint sensor types that may be on a Credence ID device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.FMDFormat.html" title="enum in com.credenceid.biometrics">Biometrics.FMDFormat</a></td>
<td class="colLast">
<div class="block">FingerprintRecord Minutiae Data (FMD) format types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a></td>
<td class="colLast">
<div class="block">Used to indicate result status of an operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/Biometrics.ScanType.html" title="enum in com.credenceid.biometrics">Biometrics.ScanType</a></td>
<td class="colLast">
<div class="block">Different FingerprintRecord scan types supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/DeviceFamily.html" title="enum in com.credenceid.biometrics">DeviceFamily</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics">DeviceType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/credenceid/constants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/biometrics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
