<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.credenceid.sample.face">

	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.credenceid.permission.SERVICE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

	<application
		android:name=".App"
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@drawable/ic_launcher"
		android:supportsRtl="true"
		android:theme="@android:style/Theme.NoTitleBar"
		tools:ignore="AllowBackup,GoogleAppIndexingWarning">

		<activity android:name=".LaunchActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".CameraActivity">
			<intent-filter>
				<action android:name="android.intent.action.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".FaceActivity">
			<intent-filter>
				<action android:name="android.intent.action.DEFAULT" />
			</intent-filter>
		</activity>

	</application>
</manifest>