<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:55 IST 2020 -->
<title>AnalyzeFaceSyncResponse (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnalyzeFaceSyncResponse (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/credenceid/face/CompareFaceSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/AnalyzeFaceSyncResponse.html" target="_top">Frames</a></li>
<li><a href="AnalyzeFaceSyncResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.face</div>
<h2 title="Class AnalyzeFaceSyncResponse" class="title">Class AnalyzeFaceSyncResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.credenceid.face.AnalyzeFaceSyncResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnalyzeFaceSyncResponse</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#age">age</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#dominantEmotion">dominantEmotion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.graphics.RectF</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#faceRect">faceRect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#gender">gender</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#hasGlasses">hasGlasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#headPoseDirections">headPoseDirections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#headPoseEstimations">headPoseEstimations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#imageQuality">imageQuality</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.graphics.PointF&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#landmark5">landmark5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;android.graphics.PointF&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#landmark68">landmark68</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#resultCode">resultCode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#AnalyzeFaceSyncResponse-com.credenceid.biometrics.Biometrics.ResultCode-">AnalyzeFaceSyncResponse</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html#AnalyzeFaceSyncResponse-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.RectF-java.util.ArrayList-java.util.ArrayList-float:A-com.credenceid.face.FaceEngine.HeadPoseDirection:A-com.credenceid.face.FaceEngine.Gender-int-com.credenceid.face.FaceEngine.Emotion-boolean-int-">AnalyzeFaceSyncResponse</a></span>(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                       android.graphics.RectF&nbsp;faceRect,
                       java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark5,
                       java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark68,
                       float[]&nbsp;headPoseEstimations,
                       <a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a>[]&nbsp;headPoseDirections,
                       <a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a>&nbsp;gender,
                       int&nbsp;age,
                       <a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a>&nbsp;dominantEmotion,
                       boolean&nbsp;hasGlasses,
                       int&nbsp;imageQuality)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="resultCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultCode</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a> resultCode</pre>
</li>
</ul>
<a name="faceRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faceRect</h4>
<pre>public&nbsp;android.graphics.RectF faceRect</pre>
</li>
</ul>
<a name="landmark5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landmark5</h4>
<pre>public&nbsp;java.util.ArrayList&lt;android.graphics.PointF&gt; landmark5</pre>
</li>
</ul>
<a name="landmark68">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>landmark68</h4>
<pre>public&nbsp;java.util.ArrayList&lt;android.graphics.PointF&gt; landmark68</pre>
</li>
</ul>
<a name="headPoseEstimations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headPoseEstimations</h4>
<pre>public&nbsp;float[] headPoseEstimations</pre>
</li>
</ul>
<a name="headPoseDirections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headPoseDirections</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a>[] headPoseDirections</pre>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a> gender</pre>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>public&nbsp;int age</pre>
</li>
</ul>
<a name="dominantEmotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dominantEmotion</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a> dominantEmotion</pre>
</li>
</ul>
<a name="hasGlasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGlasses</h4>
<pre>public&nbsp;boolean hasGlasses</pre>
</li>
</ul>
<a name="imageQuality">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imageQuality</h4>
<pre>public&nbsp;int imageQuality</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalyzeFaceSyncResponse-com.credenceid.biometrics.Biometrics.ResultCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnalyzeFaceSyncResponse</h4>
<pre>public&nbsp;AnalyzeFaceSyncResponse(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode)</pre>
</li>
</ul>
<a name="AnalyzeFaceSyncResponse-com.credenceid.biometrics.Biometrics.ResultCode-android.graphics.RectF-java.util.ArrayList-java.util.ArrayList-float:A-com.credenceid.face.FaceEngine.HeadPoseDirection:A-com.credenceid.face.FaceEngine.Gender-int-com.credenceid.face.FaceEngine.Emotion-boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalyzeFaceSyncResponse</h4>
<pre>public&nbsp;AnalyzeFaceSyncResponse(<a href="../../../com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics">Biometrics.ResultCode</a>&nbsp;resultCode,
                               android.graphics.RectF&nbsp;faceRect,
                               java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark5,
                               java.util.ArrayList&lt;android.graphics.PointF&gt;&nbsp;landmark68,
                               float[]&nbsp;headPoseEstimations,
                               <a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a>[]&nbsp;headPoseDirections,
                               <a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a>&nbsp;gender,
                               int&nbsp;age,
                               <a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a>&nbsp;dominantEmotion,
                               boolean&nbsp;hasGlasses,
                               int&nbsp;imageQuality)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/credenceid/face/CompareFaceSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/AnalyzeFaceSyncResponse.html" target="_top">Frames</a></li>
<li><a href="AnalyzeFaceSyncResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
