<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:55 IST 2020 -->
<title>FaceEngine (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FaceEngine (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/FaceEngine.html" target="_top">Frames</a></li>
<li><a href="FaceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.face</div>
<h2 title="Interface FaceEngine" class="title">Interface FaceEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/credenceid/biometrics/BiometricsActivity.html" title="class in com.credenceid.biometrics">BiometricsActivity</a>, <a href="../../../com/credenceid/biometrics/BiometricsManager.html" title="class in com.credenceid.biometrics">BiometricsManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FaceEngine</span></pre>
<div class="block">This interface contains all methods related to face detection, recognition, and matching.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a></span></code>
<div class="block">Different emotions recognized by FaceEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a></span></code>
<div class="block">Different genders that are recognized by FaceEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a></span></code>
<div class="block">Different head pose directions, in human understandable format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face">FaceEngine.OnAnalyzeFaceImageListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>analyzeFace(Bitmap, OnAnalyzeFaceImageListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>analyzeFace(byte[], int, int, OnAnalyzeFaceImageListener)</code></a> has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face">FaceEngine.OnCreateFaceTemplateListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplate-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-"><code>createFaceTemplate(Bitmap, OnCreateFaceTemplateListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplate-byte:A-int-int-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-"><code>createFaceTemplate(byte[], int, int, OnCreateFaceTemplateListener)</code></a> has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face">FaceEngine.OnDetectFaceListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#detectFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnDetectFaceListener-"><code>detectFace(Bitmap, OnDetectFaceListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#detectFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnDetectFaceListener-"><code>detectFace(byte[], int, int, OnDetectFaceListener)</code></a> hash finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.OnMatchFaceTemplatesListener.html" title="interface in com.credenceid.face">FaceEngine.OnMatchFaceTemplatesListener</a></span></code>
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#compareFace-byte:A-byte:A-com.credenceid.face.FaceEngine.OnMatchFaceTemplatesListener-"><code>compareFace(byte[], byte[], OnMatchFaceTemplatesListener)</code></a> has finished.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-">analyzeFace</a></span>(android.graphics.Bitmap&nbsp;image,
           <a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face">FaceEngine.OnAnalyzeFaceImageListener</a>&nbsp;onAnalyzeFaceImageListener)</code>
<div class="block">Runs a variety of face estimations and detections.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-">analyzeFace</a></span>(byte[]&nbsp;imageBytes,
           int&nbsp;imageWidth,
           int&nbsp;imageHeight,
           <a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face">FaceEngine.OnAnalyzeFaceImageListener</a>&nbsp;onAnalyzeFaceImageListener)</code>
<div class="block">Runs a variety of face estimations and detections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face">AnalyzeFaceSyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#analyzeFaceSync-android.graphics.Bitmap-int-">analyzeFaceSync</a></span>(android.graphics.Bitmap&nbsp;image,
               int&nbsp;timeout)</code>
<div class="block">Synchronously performs a variety of face estimations and detections..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face">AnalyzeFaceSyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#analyzeFaceSync-byte:A-int-int-int-">analyzeFaceSync</a></span>(byte[]&nbsp;imageBytes,
               int&nbsp;imageWidth,
               int&nbsp;imageHeight,
               int&nbsp;timeout)</code>
<div class="block">Synchronously performs a variety of face estimations and detections..</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#compareFace-byte:A-byte:A-com.credenceid.face.FaceEngine.OnMatchFaceTemplatesListener-">compareFace</a></span>(byte[]&nbsp;templateOne,
           byte[]&nbsp;templateTwo,
           <a href="../../../com/credenceid/face/FaceEngine.OnMatchFaceTemplatesListener.html" title="interface in com.credenceid.face">FaceEngine.OnMatchFaceTemplatesListener</a>&nbsp;onMatchFaceTemplatesListener)</code>
<div class="block">Matches two face templates ands returns match percentage in range [0, 100].</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/CompareFaceSyncResponse.html" title="class in com.credenceid.face">CompareFaceSyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#compareFaceSync-byte:A-byte:A-int-">compareFaceSync</a></span>(byte[]&nbsp;templateOne,
               byte[]&nbsp;templateTwo,
               int&nbsp;timeout)</code>
<div class="block">Synchronously compares two face templates and returns a matching score.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplate-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-">createFaceTemplate</a></span>(android.graphics.Bitmap&nbsp;image,
                  <a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face">FaceEngine.OnCreateFaceTemplateListener</a>&nbsp;onCreateFaceTemplateListener)</code>
<div class="block">Creates a face template used for matching.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplate-byte:A-int-int-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-">createFaceTemplate</a></span>(byte[]&nbsp;imageBytes,
                  int&nbsp;imageWidth,
                  int&nbsp;imageHeight,
                  <a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face">FaceEngine.OnCreateFaceTemplateListener</a>&nbsp;onCreateFaceTemplateListener)</code>
<div class="block">Creates a face template used for matching.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face">CreateFaceTemplateSyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplateSync-android.graphics.Bitmap-int-">createFaceTemplateSync</a></span>(android.graphics.Bitmap&nbsp;image,
                      int&nbsp;timeout)</code>
<div class="block">Creates a face template for matching..</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face">CreateFaceTemplateSyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplateSync-byte:A-int-int-int-">createFaceTemplateSync</a></span>(byte[]&nbsp;imageBytes,
                      int&nbsp;imageWidth,
                      int&nbsp;imageHeight,
                      int&nbsp;timeout)</code>
<div class="block">Creates a face template for matching.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#detectFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnDetectFaceListener-">detectFace</a></span>(android.graphics.Bitmap&nbsp;image,
          <a href="../../../com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face">FaceEngine.OnDetectFaceListener</a>&nbsp;onDetectFaceListener)</code>
<div class="block">Detects face in a given Bitmap image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#detectFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnDetectFaceListener-">detectFace</a></span>(byte[]&nbsp;imageBytes,
          int&nbsp;imageWidth,
          int&nbsp;imageHeight,
          <a href="../../../com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face">FaceEngine.OnDetectFaceListener</a>&nbsp;onDetectFaceListener)</code>
<div class="block">Detects face in a given Bitmap image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face">DetectFaceSyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#detectFaceSync-android.graphics.Bitmap-int-">detectFaceSync</a></span>(android.graphics.Bitmap&nbsp;image,
              int&nbsp;timeout)</code>
<div class="block">Synchronously detects a face in a given Bitmap image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face">DetectFaceSyncResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/face/FaceEngine.html#detectFaceSync-byte:A-int-int-int-">detectFaceSync</a></span>(byte[]&nbsp;imageBytes,
              int&nbsp;imageWidth,
              int&nbsp;imageHeight,
              int&nbsp;timeout)</code>
<div class="block">Synchronously detects a face in a given Bitmap image.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="detectFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnDetectFaceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFace</h4>
<pre>void&nbsp;detectFace(android.graphics.Bitmap&nbsp;image,
                <a href="../../../com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face">FaceEngine.OnDetectFaceListener</a>&nbsp;onDetectFaceListener)</pre>
<div class="block">Detects face in a given Bitmap image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Bitmap image to use for detecting a face.</dd>
<dd><code>onDetectFaceListener</code> - Callback invoked once detection is complete.</dd>
</dl>
</li>
</ul>
<a name="detectFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnDetectFaceListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFace</h4>
<pre>void&nbsp;detectFace(byte[]&nbsp;imageBytes,
                int&nbsp;imageWidth,
                int&nbsp;imageHeight,
                <a href="../../../com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face">FaceEngine.OnDetectFaceListener</a>&nbsp;onDetectFaceListener)</pre>
<div class="block">Detects face in a given Bitmap image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBytes</code> - Bitmap image in byte array format.</dd>
<dd><code>imageWidth</code> - Image width.</dd>
<dd><code>imageHeight</code> - Image height.</dd>
<dd><code>onDetectFaceListener</code> - Callback invoked once detection is complete..</dd>
</dl>
</li>
</ul>
<a name="analyzeFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeFace</h4>
<pre>void&nbsp;analyzeFace(android.graphics.Bitmap&nbsp;image,
                 <a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face">FaceEngine.OnAnalyzeFaceImageListener</a>&nbsp;onAnalyzeFaceImageListener)</pre>
<div class="block">Runs a variety of face estimations and detections. Please see
 <a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face"><code>FaceEngine.OnAnalyzeFaceImageListener</code></a> for different values returned back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Bitmap image to run face estimations on.</dd>
<dd><code>onAnalyzeFaceImageListener</code> - Callback invoked once analysis is complete.</dd>
</dl>
</li>
</ul>
<a name="analyzeFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeFace</h4>
<pre>void&nbsp;analyzeFace(byte[]&nbsp;imageBytes,
                 int&nbsp;imageWidth,
                 int&nbsp;imageHeight,
                 <a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face">FaceEngine.OnAnalyzeFaceImageListener</a>&nbsp;onAnalyzeFaceImageListener)</pre>
<div class="block">Runs a variety of face estimations and detections. Please see
 <a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face"><code>FaceEngine.OnAnalyzeFaceImageListener</code></a> for different values returned back.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBytes</code> - Bitmap image in byte array format.</dd>
<dd><code>imageWidth</code> - Image width.</dd>
<dd><code>imageHeight</code> - Image height.</dd>
<dd><code>onAnalyzeFaceImageListener</code> - Callback invoked once analysis is complete.</dd>
</dl>
</li>
</ul>
<a name="createFaceTemplate-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaceTemplate</h4>
<pre>void&nbsp;createFaceTemplate(android.graphics.Bitmap&nbsp;image,
                        <a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face">FaceEngine.OnCreateFaceTemplateListener</a>&nbsp;onCreateFaceTemplateListener)</pre>
<div class="block">Creates a face template used for matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Bitmap image to create face template from.</dd>
<dd><code>onCreateFaceTemplateListener</code> - Callback invoked when facial template creation is complete.</dd>
</dl>
</li>
</ul>
<a name="createFaceTemplate-byte:A-int-int-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaceTemplate</h4>
<pre>void&nbsp;createFaceTemplate(byte[]&nbsp;imageBytes,
                        int&nbsp;imageWidth,
                        int&nbsp;imageHeight,
                        <a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face">FaceEngine.OnCreateFaceTemplateListener</a>&nbsp;onCreateFaceTemplateListener)</pre>
<div class="block">Creates a face template used for matching.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBytes</code> - Bitmap image in byte array format.</dd>
<dd><code>imageWidth</code> - Image width.</dd>
<dd><code>imageHeight</code> - Image height.</dd>
<dd><code>onCreateFaceTemplateListener</code> - Callback invoked when facial template creation is complete.</dd>
</dl>
</li>
</ul>
<a name="compareFace-byte:A-byte:A-com.credenceid.face.FaceEngine.OnMatchFaceTemplatesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareFace</h4>
<pre>void&nbsp;compareFace(byte[]&nbsp;templateOne,
                 byte[]&nbsp;templateTwo,
                 <a href="../../../com/credenceid/face/FaceEngine.OnMatchFaceTemplatesListener.html" title="interface in com.credenceid.face">FaceEngine.OnMatchFaceTemplatesListener</a>&nbsp;onMatchFaceTemplatesListener)</pre>
<div class="block">Matches two face templates ands returns match percentage in range [0, 100].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateOne</code> - First face template.</dd>
<dd><code>templateTwo</code> - Second face template.</dd>
<dd><code>onMatchFaceTemplatesListener</code> - Callback invoked when matching is complete.</dd>
</dl>
</li>
</ul>
<a name="detectFaceSync-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFaceSync</h4>
<pre><a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face">DetectFaceSyncResponse</a>&nbsp;detectFaceSync(android.graphics.Bitmap&nbsp;image,
                                      int&nbsp;timeout)</pre>
<div class="block">Synchronously detects a face in a given Bitmap image. Internally this API call makes an asynchronous call and then waits
 for a result back. In the case result takes longer then four seconds to return, Android would throw an ANR. In order to get
 around this, we allow a timeout period to be specified, meaning for how long should method wait for a response back,
 before returning back to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Bitmap image to detect face in.</dd>
<dd><code>timeout</code> - Timeout period to wait before returning with result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wil never return null.</dd>
</dl>
</li>
</ul>
<a name="detectFaceSync-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFaceSync</h4>
<pre><a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face">DetectFaceSyncResponse</a>&nbsp;detectFaceSync(byte[]&nbsp;imageBytes,
                                      int&nbsp;imageWidth,
                                      int&nbsp;imageHeight,
                                      int&nbsp;timeout)</pre>
<div class="block">Synchronously detects a face in a given Bitmap image. Internally this API call makes an asynchronous call and then waits
 for a result back. In the case result takes longer then four seconds to return, Android would throw an ANR. In order to get
 around this, we allow a timeout period to be specified, meaning for how long should method wait for a response back,
 before returning back to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBytes</code> - Bitmap image in byte array format.</dd>
<dd><code>imageWidth</code> - Image width.</dd>
<dd><code>imageHeight</code> - Image height.</dd>
<dd><code>timeout</code> - Timeout period to wait before returning with result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wil never return null.</dd>
</dl>
</li>
</ul>
<a name="analyzeFaceSync-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeFaceSync</h4>
<pre><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face">AnalyzeFaceSyncResponse</a>&nbsp;analyzeFaceSync(android.graphics.Bitmap&nbsp;image,
                                        int&nbsp;timeout)</pre>
<div class="block">Synchronously performs a variety of face estimations and detections.. Internally this API call makes an asynchronous call
 and then waits for a result back. In the case result takes longer then four seconds to return, Android would throw an ANR.
 In order to get around this, we allow a timeout period to be specified, meaning for how long should method wait for a
 response back, before returning back to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Bitmap image to detect face in.</dd>
<dd><code>timeout</code> - Timeout period to wait before returning with result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wil never return null.</dd>
</dl>
</li>
</ul>
<a name="analyzeFaceSync-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyzeFaceSync</h4>
<pre><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face">AnalyzeFaceSyncResponse</a>&nbsp;analyzeFaceSync(byte[]&nbsp;imageBytes,
                                        int&nbsp;imageWidth,
                                        int&nbsp;imageHeight,
                                        int&nbsp;timeout)</pre>
<div class="block">Synchronously performs a variety of face estimations and detections.. Internally this API call makes an asynchronous call
 and then waits for a result back. In the case result takes longer then four seconds to return, Android would throw an ANR.
 In order to get around this, we allow a timeout period to be specified, meaning for how long should method wait for a
 response back, before returning back to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBytes</code> - Bitmap image in byte array format.</dd>
<dd><code>imageWidth</code> - Image width.</dd>
<dd><code>imageHeight</code> - Image height.</dd>
<dd><code>timeout</code> - Timeout period to wait before returning with result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wil never return null.</dd>
</dl>
</li>
</ul>
<a name="createFaceTemplateSync-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaceTemplateSync</h4>
<pre><a href="../../../com/credenceid/face/CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face">CreateFaceTemplateSyncResponse</a>&nbsp;createFaceTemplateSync(android.graphics.Bitmap&nbsp;image,
                                                      int&nbsp;timeout)</pre>
<div class="block">Creates a face template for matching.. Internally this API call makes an asynchronous call and then waits for a result back.
 In the case result takes longer then four seconds to return, Android would throw an ANR. In order to get around this, we
 allow a timeout period to be specified, meaning for how long should method wait for a response back, before returning
 back to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - Bitmap image to detect face in.</dd>
<dd><code>timeout</code> - Timeout period to wait before returning with result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wil never return null.</dd>
</dl>
</li>
</ul>
<a name="createFaceTemplateSync-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFaceTemplateSync</h4>
<pre><a href="../../../com/credenceid/face/CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face">CreateFaceTemplateSyncResponse</a>&nbsp;createFaceTemplateSync(byte[]&nbsp;imageBytes,
                                                      int&nbsp;imageWidth,
                                                      int&nbsp;imageHeight,
                                                      int&nbsp;timeout)</pre>
<div class="block">Creates a face template for matching. Internally this API call makes an asynchronous call and then waits for a result back.
 In the case result takes longer then four seconds to return, Android would throw an ANR. In order to get around this, we
 allow a timeout period to be specified, meaning for how long should method wait for a response back, before returning
 back to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageBytes</code> - Bitmap image in byte array format.</dd>
<dd><code>imageWidth</code> - Image width.</dd>
<dd><code>imageHeight</code> - Image height.</dd>
<dd><code>timeout</code> - Timeout period to wait before returning with result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wil never return null.</dd>
</dl>
</li>
</ul>
<a name="compareFaceSync-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareFaceSync</h4>
<pre><a href="../../../com/credenceid/face/CompareFaceSyncResponse.html" title="class in com.credenceid.face">CompareFaceSyncResponse</a>&nbsp;compareFaceSync(byte[]&nbsp;templateOne,
                                        byte[]&nbsp;templateTwo,
                                        int&nbsp;timeout)</pre>
<div class="block">Synchronously compares two face templates and returns a matching score. Internally this API call makes an asynchronous
 call and then waits for a result back. In the case result takes longer then four seconds to return, Android would throw an
 ANR. In order to get around this, we allow a timeout period to be specified, meaning for how long should method wait for
 a response back, before returning back to client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templateOne</code> - First face template compare.</dd>
<dd><code>templateTwo</code> - Second face template to compare.</dd>
<dd><code>timeout</code> - Timeout period to wait before returning with result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Will never return null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/FaceEngine.html" target="_top">Frames</a></li>
<li><a href="FaceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
