<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:55 IST 2020 -->
<title>com.credenceid.face (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.credenceid.face (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/credenceid/icao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.credenceid.face</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.html" title="interface in com.credenceid.face">FaceEngine</a></td>
<td class="colLast">
<div class="block">This interface contains all methods related to face detection, recognition, and matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face">FaceEngine.OnAnalyzeFaceImageListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(Bitmap, OnAnalyzeFaceImageListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#analyzeFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnAnalyzeFaceImageListener-"><code>FaceEngine.analyzeFace(byte[], int, int, OnAnalyzeFaceImageListener)</code></a> has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face">FaceEngine.OnCreateFaceTemplateListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplate-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-"><code>FaceEngine.createFaceTemplate(Bitmap, OnCreateFaceTemplateListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#createFaceTemplate-byte:A-int-int-com.credenceid.face.FaceEngine.OnCreateFaceTemplateListener-"><code>FaceEngine.createFaceTemplate(byte[], int, int, OnCreateFaceTemplateListener)</code></a> has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face">FaceEngine.OnDetectFaceListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#detectFace-android.graphics.Bitmap-com.credenceid.face.FaceEngine.OnDetectFaceListener-"><code>FaceEngine.detectFace(Bitmap, OnDetectFaceListener)</code></a> or
 <a href="../../../com/credenceid/face/FaceEngine.html#detectFace-byte:A-int-int-com.credenceid.face.FaceEngine.OnDetectFaceListener-"><code>FaceEngine.detectFace(byte[], int, int, OnDetectFaceListener)</code></a> hash finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.OnMatchFaceTemplatesListener.html" title="interface in com.credenceid.face">FaceEngine.OnMatchFaceTemplatesListener</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when a request to
 <a href="../../../com/credenceid/face/FaceEngine.html#compareFace-byte:A-byte:A-com.credenceid.face.FaceEngine.OnMatchFaceTemplatesListener-"><code>FaceEngine.compareFace(byte[], byte[], OnMatchFaceTemplatesListener)</code></a> has finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face">AnalyzeFaceSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/face/CompareFaceSyncResponse.html" title="class in com.credenceid.face">CompareFaceSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face">CreateFaceTemplateSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face">DetectFaceSyncResponse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceView.html" title="class in com.credenceid.face">FaceView</a></td>
<td class="colLast">
<div class="block">This class can be used to draw a detected faces's RectF and landmark coordinate points onto an
 image with ease, without having to worry about math, scaling, or resizing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face">FaceEngine.Emotion</a></td>
<td class="colLast">
<div class="block">Different emotions recognized by FaceEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face">FaceEngine.Gender</a></td>
<td class="colLast">
<div class="block">Different genders that are recognized by FaceEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face">FaceEngine.HeadPoseDirection</a></td>
<td class="colLast">
<div class="block">Different head pose directions, in human understandable format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/database/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/credenceid/icao/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/face/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
