<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:55 IST 2020 -->
<title>com.credenceid.face (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/credenceid/face/package-summary.html" target="classFrame">com.credenceid.face</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FaceEngine.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine</span></a></li>
<li><a href="FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnAnalyzeFaceImageListener</span></a></li>
<li><a href="FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnCreateFaceTemplateListener</span></a></li>
<li><a href="FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnDetectFaceListener</span></a></li>
<li><a href="FaceEngine.OnMatchFaceTemplatesListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnMatchFaceTemplatesListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face" target="classFrame">AnalyzeFaceSyncResponse</a></li>
<li><a href="CompareFaceSyncResponse.html" title="class in com.credenceid.face" target="classFrame">CompareFaceSyncResponse</a></li>
<li><a href="CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face" target="classFrame">CreateFaceTemplateSyncResponse</a></li>
<li><a href="DetectFaceSyncResponse.html" title="class in com.credenceid.face" target="classFrame">DetectFaceSyncResponse</a></li>
<li><a href="FaceView.html" title="class in com.credenceid.face" target="classFrame">FaceView</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FaceEngine.Emotion.html" title="enum in com.credenceid.face" target="classFrame">FaceEngine.Emotion</a></li>
<li><a href="FaceEngine.Gender.html" title="enum in com.credenceid.face" target="classFrame">FaceEngine.Gender</a></li>
<li><a href="FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face" target="classFrame">FaceEngine.HeadPoseDirection</a></li>
</ul>
</div>
</body>
</html>
