<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:35 IST 2020 -->
<title>ICAODocumentData.DG12 (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICAODocumentData.DG12 (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html" title="class in com.credenceid.icao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG2.html" title="class in com.credenceid.icao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/icao/ICAODocumentData.DG12.html" target="_top">Frames</a></li>
<li><a href="ICAODocumentData.DG12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.icao</div>
<h2 title="Class ICAODocumentData.DG12" class="title">Class ICAODocumentData.DG12</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.credenceid.icao.ICAODocumentData.DG12</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/credenceid/icao/ICAODocumentData.html" title="class in com.credenceid.icao">ICAODocumentData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICAODocumentData.DG12</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#DG12--">DG12</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getDateOfIssue--">getDateOfIssue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getDateTimeOfPersonalization--">getDateTimeOfPersonalization</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getEndorsementObservations--">getEndorsementObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getImageOfFront--">getImageOfFront</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getImageOfRear--">getImageOfRear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getIssuingAuthority--">getIssuingAuthority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getNameOfOtherPersons--">getNameOfOtherPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getPersonalizationSystemSerialNumber--">getPersonalizationSystemSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#getTaxOrExitRequirements--">getTaxOrExitRequirements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setDateOfIssue-java.lang.String-">setDateOfIssue</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setDateTimeOfPersonalization-java.lang.String-">setDateTimeOfPersonalization</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setEndorsementObservations-java.lang.String-">setEndorsementObservations</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setImageOfFront-byte:A-">setImageOfFront</a></span>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setImageOfRear-byte:A-">setImageOfRear</a></span>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setIssuingAuthority-java.lang.String-">setIssuingAuthority</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setNameOfOtherPersons-java.util.ArrayList-">setNameOfOtherPersons</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setPersonalizationSystemSerialNumber-java.lang.String-">setPersonalizationSystemSerialNumber</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#setTaxOrExitRequirements-java.lang.String-">setTaxOrExitRequirements</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DG12--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DG12</h4>
<pre>public&nbsp;DG12()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIssuingAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssuingAuthority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssuingAuthority()</pre>
</li>
</ul>
<a name="setIssuingAuthority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuingAuthority</h4>
<pre>public&nbsp;void&nbsp;setIssuingAuthority(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getDateOfIssue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateOfIssue()</pre>
</li>
</ul>
<a name="setDateOfIssue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfIssue</h4>
<pre>public&nbsp;void&nbsp;setDateOfIssue(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getNameOfOtherPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfOtherPersons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNameOfOtherPersons()</pre>
</li>
</ul>
<a name="setNameOfOtherPersons-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfOtherPersons</h4>
<pre>public&nbsp;void&nbsp;setNameOfOtherPersons(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</pre>
</li>
</ul>
<a name="getEndorsementObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndorsementObservations</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndorsementObservations()</pre>
</li>
</ul>
<a name="setEndorsementObservations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndorsementObservations</h4>
<pre>public&nbsp;void&nbsp;setEndorsementObservations(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getTaxOrExitRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxOrExitRequirements</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxOrExitRequirements()</pre>
</li>
</ul>
<a name="setTaxOrExitRequirements-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxOrExitRequirements</h4>
<pre>public&nbsp;void&nbsp;setTaxOrExitRequirements(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getImageOfFront--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOfFront</h4>
<pre>public&nbsp;byte[]&nbsp;getImageOfFront()</pre>
</li>
</ul>
<a name="setImageOfFront-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageOfFront</h4>
<pre>public&nbsp;void&nbsp;setImageOfFront(byte[]&nbsp;val)</pre>
</li>
</ul>
<a name="getImageOfRear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageOfRear</h4>
<pre>public&nbsp;byte[]&nbsp;getImageOfRear()</pre>
</li>
</ul>
<a name="setImageOfRear-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageOfRear</h4>
<pre>public&nbsp;void&nbsp;setImageOfRear(byte[]&nbsp;val)</pre>
</li>
</ul>
<a name="getDateTimeOfPersonalization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeOfPersonalization</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTimeOfPersonalization()</pre>
</li>
</ul>
<a name="setDateTimeOfPersonalization-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeOfPersonalization</h4>
<pre>public&nbsp;void&nbsp;setDateTimeOfPersonalization(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getPersonalizationSystemSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalizationSystemSerialNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalizationSystemSerialNumber()</pre>
</li>
</ul>
<a name="setPersonalizationSystemSerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalizationSystemSerialNumber</h4>
<pre>public&nbsp;void&nbsp;setPersonalizationSystemSerialNumber(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html" title="class in com.credenceid.icao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG2.html" title="class in com.credenceid.icao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/icao/ICAODocumentData.DG12.html" target="_top">Frames</a></li>
<li><a href="ICAODocumentData.DG12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
