<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:55 IST 2020 -->
<title>All Classes (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/credenceid/face/AnalyzeFaceSyncResponse.html" title="class in com.credenceid.face" target="classFrame">AnalyzeFaceSyncResponse</a></li>
<li><a href="com/credenceid/biometrics/ApduCommand.html" title="class in com.credenceid.biometrics" target="classFrame">ApduCommand</a></li>
<li><a href="com/credenceid/database/BiometricData.html" title="class in com.credenceid.database" target="classFrame">BiometricData</a></li>
<li><a href="com/credenceid/database/BiometricDatabase.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase</span></a></li>
<li><a href="com/credenceid/database/BiometricDatabase.OnDeleteCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnDeleteCallback</span></a></li>
<li><a href="com/credenceid/database/BiometricDatabase.OnEnrollCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnEnrollCallback</span></a></li>
<li><a href="com/credenceid/database/BiometricDatabase.OnMatchCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnMatchCallback</span></a></li>
<li><a href="com/credenceid/database/BiometricDatabase.OnReadCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnReadCallback</span></a></li>
<li><a href="com/credenceid/database/BiometricDatabase.OnUpdateCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnUpdateCallback</span></a></li>
<li><a href="com/credenceid/database/BiometricDatabase.OnVerifyCallback.html" title="interface in com.credenceid.database" target="classFrame"><span class="interfaceName">BiometricDatabase.OnVerifyCallback</span></a></li>
<li><a href="com/credenceid/database/BiometricDatabase.Status.html" title="enum in com.credenceid.database" target="classFrame">BiometricDatabase.Status</a></li>
<li><a href="com/credenceid/biometrics/Biometrics.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.CardReaderStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.CardReaderStatusListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.CloseReasonCode.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.CloseReasonCode</a></li>
<li><a href="com/credenceid/biometrics/Biometrics.EPassportReaderStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.EPassportReaderStatusListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.EyeSelection.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.EyeSelection</a></li>
<li><a href="com/credenceid/biometrics/Biometrics.FingerprintReaderStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.FingerprintReaderStatusListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.FingerprintScannerType.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.FingerprintScannerType</a></li>
<li><a href="com/credenceid/biometrics/Biometrics.FMDFormat.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.FMDFormat</a></li>
<li><a href="com/credenceid/biometrics/Biometrics.generateTerminalIsCertificateListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.generateTerminalIsCertificateListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.GIcaoReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.GIcaoReadListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.GNIDReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.GNIDReadListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.ICAODocumentReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.ICAODocumentReadListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.MRZStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.MRZStatusListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnCardCommandListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCardCommandListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnCardCommandSyncResultListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCardCommandSyncResultListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnCardStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCardStatusListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnCCFToFMDConversionListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCCFToFMDConversionListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnCompareFMDListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCompareFMDListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnCompressToWSQListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnCompressToWSQListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnConvertToFMDListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnConvertToFMDListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnDecompressWSQListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnDecompressWSQListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnEktpCardReadListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnEktpCardReadListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnEPassportCommandListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnEPassportCommandListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnEPassportStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnEPassportStatusListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedFullListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedFullListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedRawListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedRawListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnFingerprintGrabbedWSQListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerprintGrabbedWSQListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnFingerQualityListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFingerQualityListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnFMDToCCFConversionListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnFMDToCCFConversionListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnGetFingerQualityListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnGetFingerQualityListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnGetProviderDetailsListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnGetProviderDetailsListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnInitializedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnInitializedListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnIrisesCapturedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnIrisesCapturedListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnMRZDocumentStatusListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnMRZDocumentStatusListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnMRZReaderListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnMRZReaderListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.OnMultiFingerprintGrabbedListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.OnMultiFingerprintGrabbedListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.PreferencesListener.html" title="interface in com.credenceid.biometrics" target="classFrame"><span class="interfaceName">Biometrics.PreferencesListener</span></a></li>
<li><a href="com/credenceid/biometrics/Biometrics.ResultCode.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.ResultCode</a></li>
<li><a href="com/credenceid/biometrics/Biometrics.ScanType.html" title="enum in com.credenceid.biometrics" target="classFrame">Biometrics.ScanType</a></li>
<li><a href="com/credenceid/biometrics/BiometricsActivity.html" title="class in com.credenceid.biometrics" target="classFrame">BiometricsActivity</a></li>
<li><a href="com/credenceid/biometrics/BiometricsManager.html" title="class in com.credenceid.biometrics" target="classFrame">BiometricsManager</a></li>
<li><a href="com/util/BitmapUtils.html" title="class in com.util" target="classFrame">BitmapUtils</a></li>
<li><a href="com/credenceid/biometrics/CardCommandResponse.html" title="class in com.credenceid.biometrics" target="classFrame">CardCommandResponse</a></li>
<li><a href="com/credenceid/biometrics/CCFToFMDSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">CCFToFMDSyncResponse</a></li>
<li><a href="com/credenceid/face/CompareFaceSyncResponse.html" title="class in com.credenceid.face" target="classFrame">CompareFaceSyncResponse</a></li>
<li><a href="com/credenceid/biometrics/CompareFMDSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">CompareFMDSyncResponse</a></li>
<li><a href="com/credenceid/biometrics/ConvertToFMDSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">ConvertToFMDSyncResponse</a></li>
<li><a href="com/credenceid/face/CreateFaceTemplateSyncResponse.html" title="class in com.credenceid.face" target="classFrame">CreateFaceTemplateSyncResponse</a></li>
<li><a href="com/credenceid/CredenceConstants.html" title="class in com.credenceid" target="classFrame">CredenceConstants</a></li>
<li><a href="com/credenceid/face/DetectFaceSyncResponse.html" title="class in com.credenceid.face" target="classFrame">DetectFaceSyncResponse</a></li>
<li><a href="com/credenceid/biometrics/DeviceFamily.html" title="enum in com.credenceid.biometrics" target="classFrame">DeviceFamily</a></li>
<li><a href="com/credenceid/biometrics/DeviceType.html" title="enum in com.credenceid.biometrics" target="classFrame">DeviceType</a></li>
<li><a href="com/credenceid/face/FaceEngine.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine</span></a></li>
<li><a href="com/credenceid/face/FaceEngine.Emotion.html" title="enum in com.credenceid.face" target="classFrame">FaceEngine.Emotion</a></li>
<li><a href="com/credenceid/face/FaceEngine.Gender.html" title="enum in com.credenceid.face" target="classFrame">FaceEngine.Gender</a></li>
<li><a href="com/credenceid/face/FaceEngine.HeadPoseDirection.html" title="enum in com.credenceid.face" target="classFrame">FaceEngine.HeadPoseDirection</a></li>
<li><a href="com/credenceid/face/FaceEngine.OnAnalyzeFaceImageListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnAnalyzeFaceImageListener</span></a></li>
<li><a href="com/credenceid/face/FaceEngine.OnCreateFaceTemplateListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnCreateFaceTemplateListener</span></a></li>
<li><a href="com/credenceid/face/FaceEngine.OnDetectFaceListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnDetectFaceListener</span></a></li>
<li><a href="com/credenceid/face/FaceEngine.OnMatchFaceTemplatesListener.html" title="interface in com.credenceid.face" target="classFrame"><span class="interfaceName">FaceEngine.OnMatchFaceTemplatesListener</span></a></li>
<li><a href="com/credenceid/database/FaceRecord.html" title="class in com.credenceid.database" target="classFrame">FaceRecord</a></li>
<li><a href="com/credenceid/face/FaceView.html" title="class in com.credenceid.face" target="classFrame">FaceView</a></li>
<li><a href="com/util/FileUtils.html" title="class in com.util" target="classFrame">FileUtils</a></li>
<li><a href="com/credenceid/icao/FingerInfo.html" title="class in com.credenceid.icao" target="classFrame">FingerInfo</a></li>
<li><a href="com/credenceid/database/FingerprintRecord.html" title="class in com.credenceid.database" target="classFrame">FingerprintRecord</a></li>
<li><a href="com/credenceid/database/FingerprintRecord.Position.html" title="enum in com.credenceid.database" target="classFrame">FingerprintRecord.Position</a></li>
<li><a href="com/credenceid/biometrics/FingerprintSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">FingerprintSyncResponse</a></li>
<li><a href="com/credenceid/biometrics/FingerQuality.html" title="class in com.credenceid.biometrics" target="classFrame">FingerQuality</a></li>
<li><a href="com/credenceid/biometrics/FMDToCCFSyncResponse.html" title="class in com.credenceid.biometrics" target="classFrame">FMDToCCFSyncResponse</a></li>
<li><a href="com/credenceid/icao/GhanaIdCardFpTemplateInfo.html" title="class in com.credenceid.icao" target="classFrame">GhanaIdCardFpTemplateInfo</a></li>
<li><a href="com/credenceid/icao/GIdData.html" title="class in com.credenceid.icao" target="classFrame">GIdData</a></li>
<li><a href="com/util/HexUtils.html" title="class in com.util" target="classFrame">HexUtils</a></li>
<li><a href="com/credenceid/icao/ICAODocumentData.html" title="class in com.credenceid.icao" target="classFrame">ICAODocumentData</a></li>
<li><a href="com/credenceid/icao/ICAOReadIntermediateCode.html" title="enum in com.credenceid.icao" target="classFrame">ICAOReadIntermediateCode</a></li>
<li><a href="com/credenceid/icao/ICAOUtils.html" title="class in com.credenceid.icao" target="classFrame">ICAOUtils</a></li>
<li><a href="com/credenceid/database/ImageIndex.html" title="enum in com.credenceid.database" target="classFrame">ImageIndex</a></li>
<li><a href="com/credenceid/biometrics/IrisQuality.html" title="class in com.credenceid.biometrics" target="classFrame">IrisQuality</a></li>
<li><a href="com/credenceid/database/IrisRecord.html" title="class in com.credenceid.database" target="classFrame">IrisRecord</a></li>
<li><a href="com/credenceid/database/IrisRecord.Position.html" title="enum in com.credenceid.database" target="classFrame">IrisRecord.Position</a></li>
<li><a href="com/util/Logger.html" title="class in com.util" target="classFrame">Logger</a></li>
<li><a href="com/credenceid/database/MatchItem.html" title="class in com.credenceid.database" target="classFrame">MatchItem</a></li>
<li><a href="com/credenceid/constants/ServiceConstants.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants</a></li>
<li><a href="com/credenceid/constants/ServiceConstants.Database.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.Database</a></li>
<li><a href="com/credenceid/constants/ServiceConstants.FaceEngine.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.FaceEngine</a></li>
<li><a href="com/credenceid/constants/ServiceConstants.FingerprintEngine.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.FingerprintEngine</a></li>
<li><a href="com/credenceid/constants/ServiceConstants.ICAO.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.ICAO</a></li>
</ul>
</div>
</body>
</html>
