<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:55 IST 2020 -->
<title>com.credenceid.constants (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/credenceid/constants/package-summary.html" target="classFrame">com.credenceid.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceConstants.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants</a></li>
<li><a href="ServiceConstants.Database.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.Database</a></li>
<li><a href="ServiceConstants.FaceEngine.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.FaceEngine</a></li>
<li><a href="ServiceConstants.FingerprintEngine.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.FingerprintEngine</a></li>
<li><a href="ServiceConstants.ICAO.html" title="class in com.credenceid.constants" target="classFrame">ServiceConstants.ICAO</a></li>
</ul>
</div>
</body>
</html>
