<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>ServiceConstants.Database (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceConstants.Database (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/ServiceConstants.html" title="class in com.credenceid.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html" title="class in com.credenceid.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/constants/ServiceConstants.Database.html" target="_top">Frames</a></li>
<li><a href="ServiceConstants.Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.constants</div>
<h2 title="Class ServiceConstants.Database" class="title">Class ServiceConstants.Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.credenceid.constants.ServiceConstants.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/credenceid/constants/ServiceConstants.html" title="class in com.credenceid.constants">ServiceConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ServiceConstants.Database</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#BIO_INDEX">BIO_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#BIOMETRIC_TYPE">BIOMETRIC_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#DPI">DPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#FACE">FACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#FINGERPRINT">FINGERPRINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#FLAG">FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#IMAGE_DATA">IMAGE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#IMAGE_INDEX">IMAGE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#IRIS">IRIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#MATCH_SCORE">MATCH_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#MSG_END">MSG_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#MSG_MIDDLE">MSG_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#MSG_START">MSG_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#MSG_START_END">MSG_START_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#STATUS">STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#TEMPLATE_DATA">TEMPLATE_DATA</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.Database.html#Database--">Database</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAG</h4>
<pre>public static final&nbsp;java.lang.String FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START</h4>
<pre>public static final&nbsp;int MSG_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.MSG_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_END</h4>
<pre>public static final&nbsp;int MSG_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.MSG_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_START_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_START_END</h4>
<pre>public static final&nbsp;int MSG_START_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.MSG_START_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MSG_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSG_MIDDLE</h4>
<pre>public static final&nbsp;int MSG_MIDDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.MSG_MIDDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIOMETRIC_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOMETRIC_TYPE</h4>
<pre>public static final&nbsp;java.lang.String BIOMETRIC_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.BIOMETRIC_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FINGERPRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGERPRINT</h4>
<pre>public static final&nbsp;int FINGERPRINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.FINGERPRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE</h4>
<pre>public static final&nbsp;int FACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.FACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IRIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRIS</h4>
<pre>public static final&nbsp;int IRIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.IRIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BIO_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIO_INDEX</h4>
<pre>public static final&nbsp;java.lang.String BIO_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.BIO_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_INDEX</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.IMAGE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_DATA</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.IMAGE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_DATA</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.TEMPLATE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPI</h4>
<pre>public static final&nbsp;java.lang.String DPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.DPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;java.lang.String STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCH_SCORE</h4>
<pre>public static final&nbsp;java.lang.String MATCH_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.Database.MATCH_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/ServiceConstants.html" title="class in com.credenceid.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html" title="class in com.credenceid.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/constants/ServiceConstants.Database.html" target="_top">Frames</a></li>
<li><a href="ServiceConstants.Database.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
