<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:36 IST 2020 -->
<title>ServiceConstants.FaceEngine (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceConstants.FaceEngine (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/ServiceConstants.Database.html" title="class in com.credenceid.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/constants/ServiceConstants.FingerprintEngine.html" title="class in com.credenceid.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/constants/ServiceConstants.FaceEngine.html" target="_top">Frames</a></li>
<li><a href="ServiceConstants.FaceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.constants</div>
<h2 title="Class ServiceConstants.FaceEngine" class="title">Class ServiceConstants.FaceEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.credenceid.constants.ServiceConstants.FaceEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/credenceid/constants/ServiceConstants.html" title="class in com.credenceid.constants">ServiceConstants</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ServiceConstants.FaceEngine</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#AGE">AGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#DOMINANT_EMOTION">DOMINANT_EMOTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_BITMAP">FACE_BITMAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_BITMAP_BYTES">FACE_BITMAP_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_ENGINE_PROVIDER">FACE_ENGINE_PROVIDER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_IMAGE_HEIGHT">FACE_IMAGE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_IMAGE_WIDTH">FACE_IMAGE_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_LANDMARK5">FACE_LANDMARK5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_LANDMARK68">FACE_LANDMARK68</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_RECT">FACE_RECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FACE_VIEW">FACE_VIEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#GENDER">GENDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#HAS_GLASSES">HAS_GLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#HEAD_POSE_DIRECTION">HEAD_POSE_DIRECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#HEAD_POSE_ESTIMATION">HEAD_POSE_ESTIMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#IMAGE_QUALITY">IMAGE_QUALITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#MATCH_SCORE">MATCH_SCORE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#TEMPLATE">TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#TEMPLATE_ONE">TEMPLATE_ONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#TEMPLATE_TWO">TEMPLATE_TWO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/constants/ServiceConstants.FaceEngine.html#FaceEngine--">FaceEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACE_ENGINE_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_ENGINE_PROVIDER</h4>
<pre>public static final&nbsp;int FACE_ENGINE_PROVIDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_ENGINE_PROVIDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_BITMAP_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_BITMAP_BYTES</h4>
<pre>public static final&nbsp;java.lang.String FACE_BITMAP_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_BITMAP_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_IMAGE_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String FACE_IMAGE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_IMAGE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String FACE_IMAGE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_IMAGE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_BITMAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_BITMAP</h4>
<pre>public static final&nbsp;java.lang.String FACE_BITMAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_BITMAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_RECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_RECT</h4>
<pre>public static final&nbsp;java.lang.String FACE_RECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_RECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_VIEW</h4>
<pre>public static final&nbsp;java.lang.String FACE_VIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_VIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_LANDMARK5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_LANDMARK5</h4>
<pre>public static final&nbsp;java.lang.String FACE_LANDMARK5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_LANDMARK5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_LANDMARK68">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_LANDMARK68</h4>
<pre>public static final&nbsp;java.lang.String FACE_LANDMARK68</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.FACE_LANDMARK68">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_POSE_ESTIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_POSE_ESTIMATION</h4>
<pre>public static final&nbsp;java.lang.String HEAD_POSE_ESTIMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.HEAD_POSE_ESTIMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEAD_POSE_DIRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_POSE_DIRECTION</h4>
<pre>public static final&nbsp;java.lang.String HEAD_POSE_DIRECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.HEAD_POSE_DIRECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HAS_GLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAS_GLASSES</h4>
<pre>public static final&nbsp;java.lang.String HAS_GLASSES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.HAS_GLASSES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOMINANT_EMOTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMINANT_EMOTION</h4>
<pre>public static final&nbsp;java.lang.String DOMINANT_EMOTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.DOMINANT_EMOTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENDER</h4>
<pre>public static final&nbsp;java.lang.String GENDER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.GENDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGE</h4>
<pre>public static final&nbsp;java.lang.String AGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.AGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_QUALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_QUALITY</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_QUALITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.IMAGE_QUALITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.TEMPLATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_ONE</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_ONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.TEMPLATE_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPLATE_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_TWO</h4>
<pre>public static final&nbsp;java.lang.String TEMPLATE_TWO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.TEMPLATE_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCH_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MATCH_SCORE</h4>
<pre>public static final&nbsp;java.lang.String MATCH_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.credenceid.constants.ServiceConstants.FaceEngine.MATCH_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FaceEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FaceEngine</h4>
<pre>public&nbsp;FaceEngine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/constants/ServiceConstants.Database.html" title="class in com.credenceid.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/constants/ServiceConstants.FingerprintEngine.html" title="class in com.credenceid.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/constants/ServiceConstants.FaceEngine.html" target="_top">Frames</a></li>
<li><a href="ServiceConstants.FaceEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
