<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Jul 22 17:20:37 IST 2020 -->
<title>Serialized Form (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.credenceid.icao</h2>
<ul class="blockList">
<li class="blockList"><a name="com.credenceid.icao.GIdData">
<!--   -->
</a>
<h3>Class <a href="com/credenceid/icao/GIdData.html" title="class in com.credenceid.icao">com.credenceid.icao.GIdData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DG1</h4>
<pre><a href="com/credenceid/icao/GIdData.DG1.html" title="class in com.credenceid.icao">GIdData.DG1</a> DG1</pre>
</li>
<li class="blockList">
<h4>DG2</h4>
<pre><a href="com/credenceid/icao/GIdData.DG2.html" title="class in com.credenceid.icao">GIdData.DG2</a> DG2</pre>
</li>
<li class="blockList">
<h4>DG3</h4>
<pre><a href="com/credenceid/icao/GIdData.DG3.html" title="class in com.credenceid.icao">GIdData.DG3</a> DG3</pre>
</li>
<li class="blockList">
<h4>DG4</h4>
<pre><a href="com/credenceid/icao/GIdData.DG4.html" title="class in com.credenceid.icao">GIdData.DG4</a> DG4</pre>
</li>
<li class="blockList">
<h4>DG5</h4>
<pre><a href="com/credenceid/icao/GIdData.DG5.html" title="class in com.credenceid.icao">GIdData.DG5</a> DG5</pre>
</li>
<li class="blockList">
<h4>DG6</h4>
<pre><a href="com/credenceid/icao/GIdData.DG6.html" title="class in com.credenceid.icao">GIdData.DG6</a> DG6</pre>
</li>
<li class="blockList">
<h4>DG7</h4>
<pre><a href="com/credenceid/icao/GIdData.DG7.html" title="class in com.credenceid.icao">GIdData.DG7</a> DG7</pre>
</li>
<li class="blockList">
<h4>DG8</h4>
<pre><a href="com/credenceid/icao/GIdData.DG8.html" title="class in com.credenceid.icao">GIdData.DG8</a> DG8</pre>
</li>
<li class="blockList">
<h4>DG9</h4>
<pre><a href="com/credenceid/icao/GIdData.DG9.html" title="class in com.credenceid.icao">GIdData.DG9</a> DG9</pre>
</li>
<li class="blockList">
<h4>DG10</h4>
<pre><a href="com/credenceid/icao/GIdData.DG10.html" title="class in com.credenceid.icao">GIdData.DG10</a> DG10</pre>
</li>
<li class="blockListLast">
<h4>DG11</h4>
<pre><a href="com/credenceid/icao/GIdData.DG11.html" title="class in com.credenceid.icao">GIdData.DG11</a> DG11</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.credenceid.icao.ICAODocumentData">
<!--   -->
</a>
<h3>Class <a href="com/credenceid/icao/ICAODocumentData.html" title="class in com.credenceid.icao">com.credenceid.icao.ICAODocumentData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DG1</h4>
<pre><a href="com/credenceid/icao/ICAODocumentData.DG1.html" title="class in com.credenceid.icao">ICAODocumentData.DG1</a> DG1</pre>
</li>
<li class="blockList">
<h4>DG2</h4>
<pre><a href="com/credenceid/icao/ICAODocumentData.DG2.html" title="class in com.credenceid.icao">ICAODocumentData.DG2</a> DG2</pre>
</li>
<li class="blockList">
<h4>DG3</h4>
<pre><a href="com/credenceid/icao/ICAODocumentData.DG3.html" title="class in com.credenceid.icao">ICAODocumentData.DG3</a> DG3</pre>
</li>
<li class="blockList">
<h4>DG7</h4>
<pre><a href="com/credenceid/icao/ICAODocumentData.DG7.html" title="class in com.credenceid.icao">ICAODocumentData.DG7</a> DG7</pre>
</li>
<li class="blockList">
<h4>DG11</h4>
<pre><a href="com/credenceid/icao/ICAODocumentData.DG11.html" title="class in com.credenceid.icao">ICAODocumentData.DG11</a> DG11</pre>
</li>
<li class="blockListLast">
<h4>DG12</h4>
<pre><a href="com/credenceid/icao/ICAODocumentData.DG12.html" title="class in com.credenceid.icao">ICAODocumentData.DG12</a> DG12</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
