<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:53 IST 2020 -->
<title>GIdData (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIdData (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/icao/GhanaIdCardFpTemplateInfo.html" title="class in com.credenceid.icao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/icao/GIdData.DG1.html" title="class in com.credenceid.icao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/icao/GIdData.html" target="_top">Frames</a></li>
<li><a href="GIdData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.icao</div>
<h2 title="Class GIdData" class="title">Class GIdData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.credenceid.icao.GIdData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GIdData</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.credenceid.icao.GIdData">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG1.html" title="class in com.credenceid.icao">GIdData.DG1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG10.html" title="class in com.credenceid.icao">GIdData.DG10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG11.html" title="class in com.credenceid.icao">GIdData.DG11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG2.html" title="class in com.credenceid.icao">GIdData.DG2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG3.html" title="class in com.credenceid.icao">GIdData.DG3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG4.html" title="class in com.credenceid.icao">GIdData.DG4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG5.html" title="class in com.credenceid.icao">GIdData.DG5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG6.html" title="class in com.credenceid.icao">GIdData.DG6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG7.html" title="class in com.credenceid.icao">GIdData.DG7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG8.html" title="class in com.credenceid.icao">GIdData.DG8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.DG9.html" title="class in com.credenceid.icao">GIdData.DG9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG1.html" title="class in com.credenceid.icao">GIdData.DG1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG1">DG1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG10.html" title="class in com.credenceid.icao">GIdData.DG10</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG10">DG10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG11.html" title="class in com.credenceid.icao">GIdData.DG11</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG11">DG11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG2.html" title="class in com.credenceid.icao">GIdData.DG2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG2">DG2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG3.html" title="class in com.credenceid.icao">GIdData.DG3</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG3">DG3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG4.html" title="class in com.credenceid.icao">GIdData.DG4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG4">DG4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG5.html" title="class in com.credenceid.icao">GIdData.DG5</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG5">DG5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG6.html" title="class in com.credenceid.icao">GIdData.DG6</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG6">DG6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG7.html" title="class in com.credenceid.icao">GIdData.DG7</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG7">DG7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG8.html" title="class in com.credenceid.icao">GIdData.DG8</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG8">DG8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/credenceid/icao/GIdData.DG9.html" title="class in com.credenceid.icao">GIdData.DG9</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#DG9">DG9</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#GIdData--">GIdData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/GIdData.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DG1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG1</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG1.html" title="class in com.credenceid.icao">GIdData.DG1</a> DG1</pre>
</li>
</ul>
<a name="DG2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG2</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG2.html" title="class in com.credenceid.icao">GIdData.DG2</a> DG2</pre>
</li>
</ul>
<a name="DG3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG3</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG3.html" title="class in com.credenceid.icao">GIdData.DG3</a> DG3</pre>
</li>
</ul>
<a name="DG4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG4</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG4.html" title="class in com.credenceid.icao">GIdData.DG4</a> DG4</pre>
</li>
</ul>
<a name="DG5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG5</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG5.html" title="class in com.credenceid.icao">GIdData.DG5</a> DG5</pre>
</li>
</ul>
<a name="DG6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG6</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG6.html" title="class in com.credenceid.icao">GIdData.DG6</a> DG6</pre>
</li>
</ul>
<a name="DG7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG7</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG7.html" title="class in com.credenceid.icao">GIdData.DG7</a> DG7</pre>
</li>
</ul>
<a name="DG8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG8</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG8.html" title="class in com.credenceid.icao">GIdData.DG8</a> DG8</pre>
</li>
</ul>
<a name="DG9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG9</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG9.html" title="class in com.credenceid.icao">GIdData.DG9</a> DG9</pre>
</li>
</ul>
<a name="DG10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DG10</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG10.html" title="class in com.credenceid.icao">GIdData.DG10</a> DG10</pre>
</li>
</ul>
<a name="DG11">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DG11</h4>
<pre>public&nbsp;<a href="../../../com/credenceid/icao/GIdData.DG11.html" title="class in com.credenceid.icao">GIdData.DG11</a> DG11</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GIdData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GIdData</h4>
<pre>public&nbsp;GIdData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/icao/GhanaIdCardFpTemplateInfo.html" title="class in com.credenceid.icao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/icao/GIdData.DG1.html" title="class in com.credenceid.icao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/icao/GIdData.html" target="_top">Frames</a></li>
<li><a href="GIdData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
