<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Fri Dec 11 15:14:53 IST 2020 -->
<title>ICAODocumentData.DG11 (CredenceID-SDKJar API)</title>
<meta name="date" content="2020-12-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICAODocumentData.DG11 (CredenceID-SDKJar API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG1.html" title="class in com.credenceid.icao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html" title="class in com.credenceid.icao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/icao/ICAODocumentData.DG11.html" target="_top">Frames</a></li>
<li><a href="ICAODocumentData.DG11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.credenceid.icao</div>
<h2 title="Class ICAODocumentData.DG11" class="title">Class ICAODocumentData.DG11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.credenceid.icao.ICAODocumentData.DG11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/credenceid/icao/ICAODocumentData.html" title="class in com.credenceid.icao">ICAODocumentData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ICAODocumentData.DG11</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#DG11--">DG11</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getCustodyInformation--">getCustodyInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getFullDateOfBirth--">getFullDateOfBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getNameOfHolder--">getNameOfHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getOtherNames--">getOtherNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getOtherValidTDNumbers--">getOtherValidTDNumbers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getPermanentAddress--">getPermanentAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getPersonalNumber--">getPersonalNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getPersonalSummary--">getPersonalSummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getPhoneNumber--">getPhoneNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getPlaceOfBirth--">getPlaceOfBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getProfession--">getProfession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getProofOfCitizenship--">getProofOfCitizenship</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setCustodyInformation-java.lang.String-">setCustodyInformation</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setFullDateOfBirth-java.lang.String-">setFullDateOfBirth</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setNameOfHolder-java.lang.String-">setNameOfHolder</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setOtherNames-java.util.ArrayList-">setOtherNames</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setOtherValidTDNumbers-java.util.ArrayList-">setOtherValidTDNumbers</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setPermanentAddress-java.util.ArrayList-">setPermanentAddress</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setPersonalNumber-java.lang.String-">setPersonalNumber</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setPersonalSummary-java.lang.String-">setPersonalSummary</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setPlaceOfBirth-java.util.ArrayList-">setPlaceOfBirth</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setProofOfCitizenship-byte:A-">setProofOfCitizenship</a></span>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#settProfession-java.lang.String-">settProfession</a></span>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/credenceid/icao/ICAODocumentData.DG11.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DG11--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DG11</h4>
<pre>public&nbsp;DG11()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameOfHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfHolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfHolder()</pre>
</li>
</ul>
<a name="setNameOfHolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfHolder</h4>
<pre>public&nbsp;void&nbsp;setNameOfHolder(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getOtherNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNames</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOtherNames()</pre>
</li>
</ul>
<a name="setOtherNames-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherNames</h4>
<pre>public&nbsp;void&nbsp;setOtherNames(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</pre>
</li>
</ul>
<a name="getPersonalNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalNumber()</pre>
</li>
</ul>
<a name="setPersonalNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalNumber</h4>
<pre>public&nbsp;void&nbsp;setPersonalNumber(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getFullDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDateOfBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullDateOfBirth()</pre>
</li>
</ul>
<a name="setFullDateOfBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setFullDateOfBirth(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getPlaceOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceOfBirth</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPlaceOfBirth()</pre>
</li>
</ul>
<a name="setPlaceOfBirth-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceOfBirth</h4>
<pre>public&nbsp;void&nbsp;setPlaceOfBirth(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</pre>
</li>
</ul>
<a name="getPermanentAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentAddress</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPermanentAddress()</pre>
</li>
</ul>
<a name="setPermanentAddress-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermanentAddress</h4>
<pre>public&nbsp;void&nbsp;setPermanentAddress(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</pre>
</li>
</ul>
<a name="getPhoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber()</pre>
</li>
</ul>
<a name="setPhoneNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getProfession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfession</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProfession()</pre>
</li>
</ul>
<a name="settProfession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settProfession</h4>
<pre>public&nbsp;void&nbsp;settProfession(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getPersonalSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPersonalSummary()</pre>
</li>
</ul>
<a name="setPersonalSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersonalSummary</h4>
<pre>public&nbsp;void&nbsp;setPersonalSummary(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="getProofOfCitizenship--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofOfCitizenship</h4>
<pre>public&nbsp;byte[]&nbsp;getProofOfCitizenship()</pre>
</li>
</ul>
<a name="setProofOfCitizenship-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofOfCitizenship</h4>
<pre>public&nbsp;void&nbsp;setProofOfCitizenship(byte[]&nbsp;val)</pre>
</li>
</ul>
<a name="getOtherValidTDNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherValidTDNumbers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getOtherValidTDNumbers()</pre>
</li>
</ul>
<a name="setOtherValidTDNumbers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherValidTDNumbers</h4>
<pre>public&nbsp;void&nbsp;setOtherValidTDNumbers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;val)</pre>
</li>
</ul>
<a name="getCustodyInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustodyInformation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustodyInformation()</pre>
</li>
</ul>
<a name="setCustodyInformation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustodyInformation</h4>
<pre>public&nbsp;void&nbsp;setCustodyInformation(java.lang.String&nbsp;val)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG1.html" title="class in com.credenceid.icao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/credenceid/icao/ICAODocumentData.DG12.html" title="class in com.credenceid.icao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/credenceid/icao/ICAODocumentData.DG11.html" target="_top">Frames</a></li>
<li><a href="ICAODocumentData.DG11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
